\documentclass[12pt]{article}

\input{1_header/packages.tex}

\begin{document}
\pagenumbering{gobble}
\input{1_header/title.tex}
\restoregeometry

\section*{Acknowledgments}
\input{1_header/acknowledgments.tex}
\pagebreak

\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak

\listoffigures
\listoftables
\pagebreak

\justify

\section*{Abstract}
\input{1_header/abstract.tex}
\pagebreak

\pagenumbering{arabic}
\section{Introduction}
\input{1_header/introduction.tex}

\section{Related Work}
\input{2_body/related_work.tex}

\section{Dataset}
\input{2_body/dataset.tex}

\section{Methods}
\input{2_body/methods.tex}

\section{Experiments}
\input{2_body/experiments.tex}

\section{Conclusions}
\input{2_body/conclusions.tex}

\section{References}
\label{sec:ref}
\printbibliography[heading=none]

\section{Appendices}
\input{3_footer/appendices.tex}

\end{document}
