\par
We evaluate our method on newest material dataset Ground Terrain in Outdoor Scenes Dataset (GTOS) \cite{xue2017differential} and another common dataset from Flicker (Flicker Material Dataset - FMD) \cite{sharan2009material} and compare them with other state-of-the-art methods to see how handcrafted affect on different dataset.
For each dataset, we firstly evaluate with different architectures to determine which method has best performance, then compare results with different features combination to show that suitable handcrafted features could be used to improve prediction result using deep feature from CNN. 

\paragraph*{Datasets}
As mentioned above, our evaluation considers two datasets: GTOS and FMD. GTOS is the newest material dataset published in 2017 by the Rutgers ECE Vision Lab. Consisting over 34000 images covering 40 classes of outdoor ground terrain under varying weather and lighting conditions, this is one of the most extensive dataset for the task. In this paper, we use pre-processed images (includes crop size, subtracting a per color channel mean and and normalizing for unit variance - for detail, you can find it at \cite{xue2017differential}) for training and testing.

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=1.0\linewidth]{images/gtos.png}
\caption[]{Outdoor scene surfaces imaged example from GTOS dataset with multiple viewpoints, illumination conditions \cite{xue2017differential}}
\label{fig:gtos_dataset}
\end{figure}

On the other side, FMD has been one of the most common dataset for material classification from the very beginning of the task (2009).

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=1.0\linewidth]{images/fmd.png}
\caption[]{Examples from FMD dataset, ensure a variety of illumination conditions, compositions, colors, texture and material sub-types}
\label{fig:gtos_dataset}
\end{figure}

Note that the size of all images in both datasets is 224 x 224.

\paragraph*{Evaluation measures}
In particular, for both dataset, evaluation uses average classification accuracy.

\paragraph*{Training process}
We use splits from the previous research which assign 70\% for training - 30\% for testing on GTOS and these rates are 80\% - 20\% for FMD.
First, from the original images, we extract edges with Canny edges detection and textures with local range texture filter.
For deep feature, we use Keras framework (with Tensorflow as back-end) to extract deep feature from layer "fc2" of a VGG16 Image-Net pre-trained network. The training has been done with SVM from Scikit-learn frame work.
The combination for features is vector concatenation and for final probability prediction is averaging.

\paragraph*{Evaluation}

\begin{table}
\label{tab:gtos_evaluation}
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{lccc}
\toprule[1.0pt]
\head{Method} 	& \head{Deep feature} 
				& \head{Deep+edges} 
                & \head{Deep+edges+textures} \\
\midrule
Combine prediction & $75 \pm 1.8$ 	& $75.5 \pm 3.0$  	& $76.3 \pm 1.9$ \\
Combine features   & $75 \pm 1.8$	& $77.8 \pm 2.5$	& $79.5 \pm 2.5$ \\
Mixed two above    & $75 \pm 1.8$	& $78.9 \pm 2.2$  	& $\textbf{82.2} \pm \textbf{2.3}$\\
\bottomrule[1.0pt]
\end{tabular}}
\captionsetup{width=0.45\textwidth}
\caption{Evaluation on GTOS dataset. The table compares results on different method of combination and different features (also deep feature only vs deep feature combines with other handcrafted features).}
\end{center}
\end{table}

\begin{table}
\label{tab:fmd_evaluation}
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{lccc}
\toprule[1.0pt]
\head{Method} 	& \head{Deep feature} 
				& \head{Deep+edges} 
                & \head{Deep+edges+textures} \\
\midrule
Combine prediction & $74.2 \pm 1.4$ & $75.1 \pm 2.2$  	& $75.5 \pm 2.3$ \\
Combine features   & $74.2 \pm 1.4$	& $75.3 \pm 1.5$	& $76.3 \pm 1.7$ \\
Mixed two above    & $74.2 \pm 1.4$	& $75.5 \pm 1.2$  	& $\textbf{77.2} \pm \textbf{0.9}$ \\
\bottomrule[1.0pt]
\end{tabular}}
\captionsetup{width=0.45\textwidth}
\caption{Evaluation on FMD dataset}
\end{center}
\end{table}

The table 1 and 2 shows the mean accuracy (\%) of three approaches mentioned in Method section on GTOS dataset.

\begin{table}
\label{tab:comparasion}
\begin{center}
\resizebox{0.6\linewidth}{!}{
\begin{tabular}{lccc}
\toprule[1.0pt]
\head{Method}
				& \head{GTOS} 
                & \head{FMD} \\
\midrule
DAIN & $81.2$ & \\
Reflectance  & & $65.5$ \\
Ours    & $\textbf{82.2}$ & $\textbf{77.2}$ \\
\bottomrule[1.0pt]
\end{tabular}}
\captionsetup{width=0.4\textwidth}
\caption{Comparison with other methods on
GTOS and FMD datasets \cite{xue2017differential} \cite{zhang2015reflectance}}
\end{center}
\end{table}


\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/gtos_confusion.png}
\caption[]{Normalized confusion matrix of best result on GTOS dataset}
\label{fig:gtos_confusion}
\end{figure}

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/fmd_confusion.png}
\caption[]{Normalized confusion matrix of best result on FMD dataset}
\label{fig:gtos_confusion}
\end{figure}


