\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=0.7\textwidth]	{images/main_idea_1.png}
	\label{fig:main_idea_1}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=0.7\textwidth]	{images/main_idea_2.PNG}
	\label{fig:main_idea_2}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
	\centering
	\includegraphics[width=0.7\textwidth]	{images/main_idea_3.PNG}
	\label{fig:main_idea_3}
\end{subfigure}
\caption{We consider that deep feature extracted from a CNN can represent for the way human think and learn.
Combine it with a suitable handcrafted feature would improve the prediction.
}
\label{fig:main_idea}
\end{figure}

\par
As mentioned above, 2D-image base methods often replying on object classification to predict material and easy fooled when the objects have the same shape or texture but different material. We develop a method that combine deep features extracted from a CNN represent for current modern approach for object classification with handcrafted features includes edges and textures information to avoid miss classification samples have different material from similar objects. The main idea of our method is shown in figure \ref{fig:main_idea}.

\par
We used the ImageNet pre-trained VGG-16 model as a deep feature extraction (from the "fc2" layer) and SVM for training classifier. The first input branch is original 2D-image, the second branch is edges image which is generated by using some common edges detector and the third branch is texture image which also generated by using texture filters.

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/method_1.png}
\caption[Method 1]{Method 1: Combine probability predictions}
\label{fig:method_1}
\end{figure}

\par
In the first method, each branch will be trained particularly, then using three different classifiers to get probability predictions for each test sample. Finally, We combine the probability result from all branches with a simple averaging computation (see figure \ref{fig:method_1}).

\par
The second method combines three branches after features have been extracted to get only one final feature vector for each sample, then use the combined features vector for training and predicting as usual. Features are combined by vector concatenation (see figure \ref{fig:method_2}).

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/method_2.png}
\caption[Method 1]{Method 2: Combine features}
\label{fig:method_2}
\end{figure}

\par
The third method is a mixed architecture of two above. The original image will go by it own on the first branch and also combine its features with remain input images in the second branch. Final prediction would be an averaging combination of two branches. This approach gives the best performing in three methods.Both combination methods (for features combination, prediction combination) and variations of handcrafted features we may choose for particular task or dataset make the architecture more flexible and effective (see figure \ref{fig:method_3})..

\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/method_3.png}
\caption[Method 1]{Method 3: Mixed of method 1 and 2, the best performing architecture}
\label{fig:method_3}
\end{figure}
