% This file was created with JabRef 2.8.1.
% Encoding: MacRoman

@ARTICLE{Ahamed2010FTMforPervasiveEnvironments,
  author = {Sheikh I. Ahamed and Munirul M. Haque and Md. Endadul Hoque and Farzana
	Rahman and Nilothpal Talukder},
  title = {Design, analysis, and deployment of omnipresent Formal Trust Model
	(FTM) with trust bootstrapping for pervasive environments},
  journal = {Journal of Systems and Software},
  year = {2010},
  volume = {83},
  pages = {253 - 270},
  number = {2},
 
  abstract = {The rapid decrease in the size of mobile devices, coupled with an
	increase in capability, has enabled a swift proliferation of small
	and very capable devices into our daily lives. With such a prevalence
	of pervasive computing, the interaction among portable devices needs
	to be continuous and invisible to device users. As these devices
	become better connected, collaboration among them will play a vital
	role in sharing resources in an ad-hoc manner. The sharing of resources
	works as a facilitator for pervasive devices. However, this ad hoc
	interaction among devices provides the potential for security breaches.
	Trust can fight against such security violations by restricting malicious
	nodes from participating in interactions. Therefore, we need a unified
	trust relationship model between entities, which captures both the
	needs of the traditional computing world and the world of pervasive
	computing where the continuum of trust is based on identity, physical
	context or a combination of both. Here, we present a context specific
	and reputation-based trust model along with a brief survey of trust
	models suitable for peer-to-peer and ad-hoc environments. This paper
	presents a multi-hop recommendation protocol and a flexible behavioral
	model to handle interactions. One other contribution of this paper
	is the integration of an initial trust model; this model categorizes
	services or contexts in different security levels based on their
	security needs, and these security needs are considered in trust
	bootstrapping. The other major contribution of this paper is a simple
	method of handling malicious recommendations. This paper also illustrates
	the implementation and evaluation of our proposed formal trust model.},
  doi = {10.1016/j.jss.2009.09.040},
  issn = {0164-1212},
  keywords = {Pervasive computing},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.sciencedirect.com/science/article/pii/S0164121209002490}
}

@ARTICLE{Andress2002WLANSecurity,
  author = {Andress, Mandy},
  title = {Wireless LAN Security},
  journal = {Information Systems Security},
  year = {2002},
  volume = {11},
  pages = {29-33},
  number = {3},
  abstract = { Abstract Wireless LANs provide mobility. Who does not want to be
	able to carry their laptop to the conference room down the hall and
	still have complete network access without worrying about network
	cables? Manufacturing companies are even using wireless LANs (WLANs)
	to monitor shop-floor machinery that is not traditionally accessible
	by network cabling. Increased mobility and accessibility improves
	communication, productivity, and efficiency. How much more productive
	could a team meeting be if all participants meeting in the conference
	room still had access to the network and the files relating to the
	project being discussed? },
  doi = {10.1201/1086/43321.11.3.20020708/37897.5},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43321.11.3.20020708/37897.5},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43321.11.3.20020708/37897.5}
}

@ARTICLE{Barbeau2012P2PvoiceOverAdHocSurvey,
  author = {Michel Barbeau},
  title = {Point-to-point voice over ad hoc networks: A survey},
  journal = {Pervasive and Mobile Computing},
  year = {2012},
  volume = {8},
  pages = {376 - 387},
  number = {3},
  abstract = {The dynamic topologies of mobile and wireless ad hoc networks affect
	voice communication applications. Difficult issues are wireless links
	with time-varying capacity and large loss rates, available bandwidth
	undergoing fast time-scale variations due to channel fading and physical
	obstacles, absence of centralized components assisting session set
	up and management, and instability of routes. The purpose of this
	paper is to survey research works that have been conducted to address
	these difficulties with an emphasis on the support of point-to-point
	voice sessions. The survey covers six complementary aspects: voice
	over ad hoc network architecture, route selection, bandwidth reservation
	and admission control, adaptive applications and security.},
  doi = {10.1016/j.pmcj.2011.11.003},
  issn = {1574-1192},
  keywords = {Ad hoc network},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.sciencedirect.com/science/article/pii/S1574119211001507}
}

@ARTICLE{Bennett2012MobileDeviceForensicsChallenges,
  author = {Bennett, David},
  title = {The Challenges Facing Computer Forensics Investigators in Obtaining
	Information from Mobile Devices for Use in Criminal Investigations},
  journal = {Information Security Journal: A Global Perspective},
  year = {2012},
  volume = {21},
  pages = {159-168},
  number = {3},
  abstract = { ABSTRACT The paper deals with the various types of mobile devices
	that have large storage capacities and the challenges for forensics
	experts in gathering information from the devices for use in criminal
	investigations. The paper describes various forensics tools, law
	challenges for the forensics examiner such as the Fourth Amendment,
	and chain of custody issues that a forensics expert could endure
	while gathering information from mobile devices. The reader will
	learn about the struggles to effectively manage digital evidence
	obtained from such mobile devices and some of the issues in using
	some of the more popular tools on the market to conduct forensics.
	Finally, the reader will conclude the various challenges that could
	occur for the forensics examiner in conducting investigations until
	law disputes are resolved and the maturity and standardization of
	software tools develop. },
  doi = {10.1080/19393555.2011.654317},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/19393555.2011.654317},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1080/19393555.2011.654317}
}

@INPROCEEDINGS{Bertino2009LAAandACC,
  author = {Bertino, E. and Kirkpatrick, M.},
  title = {Location-Aware Authentication and Access Control Concepts and Issues},
  booktitle = {Advanced Information Networking and Applications, 2009. AINA '09.
	International Conference on},
  year = {2009},
  pages = {10 -15},
  month = {may},
  abstract = {The paper first discusses motivations why taking into account location
	information in authentication and access control is important. The
	paper then surveys current approaches to location-aware authentication,
	including the notion of context-based flexible authentication policies,
	and to location-aware access control, with focus on the GEO-RBAC
	model. Throughout the discussion, the paper identifies open research
	directions.},
  doi = {10.1109/AINA.2009.50},
  issn = {1550-445X},
  keywords = {GEO-RBAC model;context-based flexible authentication policies;data
	privacy;location-aware access control;location-aware authentication;authorisation;data
	privacy;message authentication;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Breu2004TowardsASystemmaticDevelopmentOfSecureSystems,
  author = {Breu, Ruth and Burger, Klaus and Hafner, Michael and Popp, Gerhard},
  title = {Towards a Systematic Development of Secure Systems},
  journal = {Information Systems Security},
  year = {2004},
  volume = {13},
  pages = {5-13},
  number = {3},
  abstract = { Abstract In this paper the authors outline a new process model for
	security engineering. The process model extends object-oriented,
	use case driven software development by the systematic treatment
	of security-related issues. Due to the increasing number of distributed
	applications, security plays a more and more important role within
	systems development. In particular, evolving new Web technologies
	supporting the dynamic interconnection between software components
	and novel mobile devices require a high level of security. },
  doi = {10.1201/1086/44530.13.3.20040701/83064.2},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/44530.13.3.20040701/83064.2},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/44530.13.3.20040701/83064.2}
}

@BOOK{bunting2012encase,
  title = {EnCase Computer Forensics -- The Official EnCE: EnCase Certified
	Examiner Study Guide},
  publisher = {John Wiley \& Sons},
  year = {2012},
  author = {Bunting, S.},
  abstract = {The EnCE exam tests that computer forensic analysts and examiners
	have thoroughly mastered computer investigation methodologies, as
	well as the use of Guidance Software's EnCase Forensic 7. The only
	official Guidance-endorsed study guide on the topic, this book prepares
	you for the exam with extensive coverage of all exam topics, real-world
	scenarios, hands-on exercises, up-to-date legal information, and
	sample evidence files, flashcards, and more.},
  isbn = {9780470901069},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30},
  url = {http://books.google.com.vn/books?id=WfNCq\_zVlKsC}
}

@BOOK{Casey:2009:HDF:1822831,
  title = {Handbook of Digital Forensics and Investigation},
  publisher = {Academic Press},
  year = {2009},
  author = {Casey, Eoghan},
  abstract = {The Handbook of Digital Forensics and Investigation builds on the
	success of the Handbook of Computer Crime Investigation, bringing
	together renowned experts in all areas of digital forensics and investigation
	to provide the consummate resource for practitioners in the field.This
	unique collection details how to conduct digital investigations in
	both criminal and civil contexts, and how to locate and utilize digital
	evidence on computers, networks, and embedded systems. Specifically,
	the Investigative Methodology section of the Handbook provides expert
	guidance in the three main areas of practice: Forensic Analysis,
	Electronic Discovery and Intrusion Investigation. The Technology
	section is extended and updated to reflect the state of the art in
	each area of specialization. The main areas of focus in the Technology
	section are forensic analysis of Windows, Unix, Macintosh, and embedded
	systems (including cellular telephones and other mobile devices),
	and investigations involving networks (including enterprise environments
	and mobile telecommunications technology).The Handbook of Digital
	Forensics and Investigation is an essential technical reference and
	on-the-job guide that IT professionals, forensic practitioners, law
	enforcement, and attorneys will rely on when confronted with computer
	related crime and digital evidence of any kind. *Provides methodologies
	proven in practice for conducting digital investigations of all kinds*Demonstrates
	how to locate and interpret a wide variety of digital evidence, and
	how it can be useful in investigations *Presents tools in the context
	of the investigative process, including EnCase, FTK, ProDiscover,
	foremost, XACT, Network Miner, Splunk, flow-tools, and many other
	specialized utilities and analysis platforms*Case examples in every
	chapter give readers a practical understanding of the technical,
	logistical, and legal challenges that arise in real investigations},
  isbn = {0123742676, 9780123742674},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30}
}

@BOOK{Casey:2000:DEC:555668,
  title = {Digital Evidence and Computer Crime: Forensic Science, Computers,
	and the Internet with Cdrom},
  publisher = {Academic Press, Inc.},
  year = {2000},
  author = {Casey, Eoghan},
  address = {Orlando, FL, USA},
  edition = {1st},
  isbn = {012162885X},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30}
}

@ARTICLE{Cullinane1998EcommerceSecurity,
  author = {Cullinane, David},
  title = {Electronic Commerce Security},
  journal = {Information Systems Security},
  year = {1998},
  volume = {7},
  pages = {54-65},
  number = {3},
  abstract = { Abstract Current estimates indicate that there will be 500 million
	users connected to the Internet by 2001. If only ten percent of those
	users are potentially malicious, there are approximately 50 million
	threats to information assets connected to the network that an organization
	plans to use to conduct business. If only one percent of those users
	represent truly significant threats to an organization, there are
	5 million potential intruders that can reach the virtual front door.
	If only one-half of one percent (0.5 percent) are criminals (a conservative
	estimate in most demographic groups), there are 2.5 million potential
	thieves who can try to steal things of value from an organization
	simply by turning on their PC. },
  doi = {10.1201/1086/43300.7.3.19980901/31009.10},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43300.7.3.19980901/31009.10},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43300.7.3.19980901/31009.10}
}

@ARTICLE{Curran2007WirelessHandheldDevicesBecomeTrustedDevices,
  author = {Curran, Kevin and Canning, Paul},
  title = {Wireless Handheld Devices Become Trusted Network Devices},
  journal = {Information Systems Security},
  year = {2007},
  volume = {16},
  pages = {134-146},
  number = {3},
  abstract = { ABSTRACT In the world of information technology, a security model
	is only as secure as its weakest link. There are several layers of
	security and different measures that can currently be implemented.
	However, they lack coordination, and therefore potential security
	breaches might compromise the network. With wireless access becoming
	the norm, and users requiring Òon the move communicationÓ even within
	a campus, networks are expanding past the traditional wired networks
	by adding wireless access points. This gives customers the flexibility
	they require but leaves a net threat vector to the network. There
	have been various encryption and security steps taken to validate
	the communication and authentication of the devices and end users
	connecting. This project addresses the critical problem of secure
	authentication using the 802.1x standard, which will be implemented
	using Microsoft's Radius server elements. It will involve the enrollment
	of secure certificates on Windows mobile devices, thus securing mobile
	devices from physical attacks. To ensure that all steps are adhered
	to, that all necessary applications have been installed, and to handle
	Web service communication, an application will be created that will
	provide an automated solution. },
  doi = {10.1080/10658980701401686},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/10658980701401686},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1080/10658980701401686}
}

@INPROCEEDINGS{Dorflinger2010,
  author = {Dorflinger, T. and Voth, A. and Kramer, J. and Fromm, R.},
  title = {``My smartphone is a safe!'' The user's point of view regarding novel
	authentication methods and gradual security levels on smartphones},
  booktitle = {Security and Cryptography (SECRYPT), Proceedings of the 2010 International
	Conference on},
  year = {2010},
  pages = {1 -10},
  month = {july},
  abstract = {This paper addresses laboratory tests regarding a graded security
	system on smartphones based on novel authentication methods. The
	main scope of this paper is the user's perception of and the need
	for such a system rather than the technical dimensions of it. In
	November 2009 we conducted four focus groups with a total of n=19
	respondents with the goal to evaluate different prototypical authentication
	methods for smartphones and to determine the effects such methods
	would have for the user's interaction with the devices. The focus
	groups were part of a larger research program at Deutsche Telekom
	Laboratories that included a web survey measuring general user preferences
	regarding security and smartphone usage as well as the development
	of prototypical authentication methods based on Google's #x201C;Android
	#x201D; operating system. The goal of this research was to integrate
	the user into the development process as soon as possible and to
	determine the overall acceptance of new authentication methods such
	as biometric authentication but also 2D and 3D gestures recognition
	based authentication and password authentication. This paper gives
	valuable insights on the weakest link of the security chain: the
	user.},
  keywords = {Deutsche Telekom Laboratories;Web survey;authentication method;graded
	security system;laboratory test;operating system;password authentication;smartphone;authorisation;mobile
	handsets;telecommunication security;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Dunham2005WirelessWorriesWisdom,
  author = {Dunham, Ken},
  title = {Wireless Worries and Wisdom},
  journal = {Information Systems Security},
  year = {2005},
  volume = {14},
  pages = {5-8},
  number = {3},
  abstract = { Abstract Wireless computing has become increasingly popular and inexpensive
	in the past few years. As this new field of computing continues to
	grow at a very fast rate, do the threats against wireless networks
	concurrently increase? What are the real threats facing wireless
	networks today, and what can be done to mitigate such threats? This
	column reviews the wireless worries and common points of abuse and
	wisdom to counter such threats. },
  doi = {10.1201/1086.1065898X/45390.14.3.20050701/89145.2},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086.1065898X/45390.14.3.20050701/89145.2},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086.1065898X/45390.14.3.20050701/89145.2}
}

@ARTICLE{Freeman2007RFIDandPersonalPrivacy,
  author = {Freeman, Edward H.},
  title = {RFIDs and Personal Privacy},
  journal = {Information Systems Security},
  year = {2007},
  volume = {16},
  pages = {61-64},
  number = {1},
  doi = {10.1080/10658980601051821},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/10658980601051821},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1080/10658980601051821}
}

@ARTICLE{Freeman2006Wardriving,
  author = {Freeman, Edward H.},
  title = {Wardriving: Unauthorized Access to Wi-Fi Networks},
  journal = {Information Systems Security},
  year = {2006},
  volume = {15},
  pages = {11-15},
  number = {1},
  abstract = { Abstract Wireless local area network, or Wi-Fi (Òwireless fidelityÓ),
	is a short-range networking technology. Wi-Fi allows suitably equipped
	computers to connect to computer networks and the Internet using
	a radio connection rather than wires. Most new laptop computers can
	access Wi-Fi routers. T-Mobile HotSpot provides high-speed Wi-Fi
	in public locations such as Starbucks, Borders, FedEx, Kinko's, Hyatt's,
	and the airline clubs for most major airlines. Unlimited subscription
	plans start at $29.99 per month or $6.00 per hour for nonmembers.
	},
  doi = {10.1201/1086.1065898X/45926.15.1.20060301/92680.3},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086.1065898X/45926.15.1.20060301/92680.3},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086.1065898X/45926.15.1.20060301/92680.3}
}

@ARTICLE{Ghosh2004NatureOfCyberAttacksInFuture,
  author = {Ghosh, Sumit},
  title = {The Nature of Cyber-attacks in the Future: A Position Paper},
  journal = {Information Systems Security},
  year = {2004},
  volume = {13},
  pages = {18-33},
  number = {1},
  abstract = { Abstract Given society's increasing dependence on networked systems,
	it is clear from their past occurrences that cybercrimes pose a serious
	threat to our long-term welfare. This article focuses on the current
	relationship between networked systems and cybercrimes, analyzes
	the nature of the relationship from a fundamental engineering perspective,
	and systematically explores where and how future advances in networked
	systems might influence the evolution of cyber-attacks, even inadvertently
	giving rise to new forms of cybercrimes. Historical data reveals
	that technological advances in engineering systems design, including
	communications and transportation, were often accompanied by lack
	of foresight, thereby inadvertently opening doors to new forms of
	vulnerabilities following deployment. The greater the extent of the
	advancement, the deeper the potential chasm and more severe the damage
	incurred when a clever perpetrator successfully exploits the weaknesses.
	For example, when the Bell Telephone System employed human operators
	to switch telephone calls in the early 1900s, anonymous and unauthorized
	long-distance calls were a rarity. As soon as automatic switching
	equipment replaced human operators, Òphone phreaksÓ1 discovered a
	serious flaw in the system. First by simply whistling or using a
	toy whistle and later through utilizing a tone-generating bluebox,
	one could break into the signaling control and make unauthorized
	long-distance calls. },
  doi = {10.1201/1086/44119.13.1.20040301/80431.4},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/44119.13.1.20040301/80431.4},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/44119.13.1.20040301/80431.4}
}

@ARTICLE{citeulike:6869483,
  author = {Goode, Alan},
  title = {Managing mobile security: How are we doing?},
  journal = {Network Security},
  year = {2010},
  volume = {2010},
  pages = {12--15},
  number = {2},
  month = feb,
  abstract = { The latest mobile phones, such as the {iPhone} and Google's Android-based
	Nexus One, are changing the way that we do business. Company-confidential
	information is being both accessed and stored on mobile phones. Some
	of these phones are owned and managed by the organisations concerned,
	but increasingly, employees are using their own devices that the
	{IT} department knows nothing about. Goode Intelligence provides
	a snapshot of how businesses are tackling the problems posed by mobile
	phones, and ascertains if they are ready and equipped to deal with
	these unique challenges. This comprehensive survey covers most aspects
	of mobile phone security including policy and standards awareness,
	mobile applications and security, staffing and management, access
	and authentication (including use of the mobile phone as an authentication
	device), virus and malware, spam, data loss prevention (including
	data encryption), voice encryption (in addition that provided by
	the network operators), anti-theft (including data wiping) and data
	backup. The latest generation of mobile phones, such as the {iPhone}
	and Google's Android platforms, are having a transformational effect
	on the way that we access, use and store information. There is no
	doubt of the business benefit that data-enabled, multi-network (mobile
	operator and {WiFi} enabled), always-on mobile devices give us but
	what are the implications for information security? Does access to
	company-confidential information on a mobile phone give us cause
	for alarm and by allowing employees to use their own phones for business
	are we opening up a compliance can of worms? Who owns the data? },
  citeulike-article-id = {6869483},
  citeulike-linkout-0 = {http://dx.doi.org/10.1016/S1353-4858(10)70025-8},
  doi = {10.1016/S1353-4858(10)70025-8},
  issn = {13534858},
  owner = {Tuan Nguyen},
  posted-at = {2010-03-18 03:30:05},
  timestamp = {2012.08.18},
  url = {http://dx.doi.org/10.1016/S1353-4858(10)70025-8}
}

@BOOK{Hoog:2011:AFI:2021191,
  title = {Android Forensics: Investigation, Analysis and Mobile Security for
	Google Android},
  publisher = {Syngress Publishing},
  year = {2011},
  author = {Hoog, Andrew},
  edition = {1st},
  isbn = {1597496510, 9781597496513}
}

@BOOK{hoog2011iphone,
  title = {IPhone and IOS Forensics: Investigation, Analysis and Mobile Security
	for Apple IPhone, IPad and IOS Devices},
  publisher = {Elsevier Science},
  year = {2011},
  author = {Hoog, A. and Strzempka, K. and Maxwell, R.},
  isbn = {9781597496599},
  lccn = {2011013050},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.18},
  url = {http://books.google.com.vn/books?id=DXzb8remIh4C}
}

@BOOK{horswell2004practice,
  title = {The Practice Of Crime Scene Investigation},
  publisher = {Taylor \& Francis},
  year = {2004},
  author = {Horswell, J.},
  series = {International Forensic Science and Investigation Series},
  abstract = {Crime scene investigation involves the use and integration of scientific
	methods, physical evidence, and deductive reasoning in order to determine
	and establish the series of events surrounding a crime. The quality
	of the immediate crime scene response and the manner in which the
	crime scene is examined are critical to the success of the investigation.
	Evidence that is missed or corrupted by incomplete or improper handling
	can have a devastating effect on a case and keep justice from being
	served. The Practice of Crime Scene Investigation covers numerous
	aspects of crime scene investigation, including the latest in education
	and training, quality systems accreditation, quality assurance, and
	the application of specialist scientific disciplines to crime. The
	book discusses a range of basic and advanced techniques such as fingerprinting,
	dealing with trauma victims, photofit technology, the role of the
	pathologist and ballistic expert, and signal processing. It also
	reviews specialist crime scene examinations including clandestine
	laboratories, drug operations, arson, and explosives.},
  isbn = {9780748406098},
  lccn = {2003053947},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30},
  url = {http://books.google.com.vn/books?id=Ai7wOMS1z0EC}
}

@ARTICLE{Hyatt2009Web2.0Injection,
  author = {Hyatt, Derrick},
  title = {Web 2.0 Injection Infection Vulnerability Class},
  journal = {Information Security Journal: A Global Perspective},
  year = {2009},
  volume = {18},
  pages = {213-223},
  number = {5},
  abstract = { ABSTRACT Web 2.0 defines a changing trend in the use of World Wide
	Web application development and web design technology. Web 2.0 design
	concepts have led to the evolution of a web culture that has allowed
	social-networking and ease of design use of non-secure component
	applications to enter the business domain of the enterprise. These
	Web 2.0 component applications are then commingled with other business
	legacy applications including databases. This article focuses on
	the taxonomy of the injection infection class of vulnerabilities
	associated with Web 2.0 application security issues. },
  doi = {10.1080/19393550903317054},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/19393550903317054},
  url = {http://www.tandfonline.com/doi/abs/10.1080/19393550903317054}
}

@ARTICLE{Julisch2010SecurityInCloud,
  author = {Julisch, Klaus and Hall, Michael},
  title = {Security and Control in the Cloud},
  journal = {Information Security Journal: A Global Perspective},
  year = {2010},
  volume = {19},
  pages = {299-309},
  number = {6},
  abstract = { ABSTRACT Cloud computing is a new IT delivery paradigm that offers
	computing resources as on-demand services over the Internet. Like
	all forms of outsourcing, cloud computing raises serious concerns
	about the security of the data assets that are outsourced to providers
	of cloud services. To address these security concerns, we show how
	today's generation of information security management systems (ISMSs),
	as specified in the ISO/IEC 27001:2005, must be extended to address
	the transfer of security controls into cloud environments. The resulting
	virtual ISMS is a standards-compliant management approach for developing
	a sound control environment while supporting the various modalities
	of cloud computing. This article addresses chief security and/or
	information officers of cloud client and cloud provider organizations.
	Cloud clients will benefit from our exposition of how to manage risk
	when corporate assets are outsourced to cloud providers. Providers
	of cloud services will learn what processes and controls they can
	offer in order to provide superior security that differentiates their
	offerings in the market. },
  doi = {10.1080/19393555.2010.514654},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/19393555.2010.514654},
  url = {http://www.tandfonline.com/doi/abs/10.1080/19393555.2010.514654}
}

@INPROCEEDINGS{Justice:2009:MFH:1585690.1586353,
  author = {Justice, Connie and Wu, Hunamei and Walton, Evelyn},
  title = {Mobile Forensics in Healthcare},
  booktitle = {Proceedings of the 2009 Eighth International Conference on Mobile
	Business},
  year = {2009},
  series = {ICMB '09},
  pages = {255--260},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1586353},
  doi = {10.1109/ICMB.2009.51},
  isbn = {978-0-7695-3691-0},
  keywords = {mobile forensics, healthcare},
  numpages = {6},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.18},
  url = {http://dx.doi.org/10.1109/ICMB.2009.51}
}

@ARTICLE{Kindervag2006FiveMyths,
  author = {Kindervag, John},
  title = {The Five Myths of Wireless Security},
  journal = {Information Systems Security},
  year = {2006},
  volume = {15},
  pages = {7-16},
  number = {4},
  abstract = { Abstract Those who have ever watched the television show MythBusters
	know that many of the popular beliefs most people hold to be true
	crumble under investigation. The same holds true in the information
	technology world. Most myths investigated by the mythbusters are
	harmless and fun, but in information security, the unexamined myth
	can be both dangerous and costly. It is imperative that the InfoSec
	professional not take security trends and myths at face value, but
	instead thoroughly investigate every statement to make an informed
	decision about the veracity of individual security ideas. This is
	especially true in the area of wireless networking, which is the
	newest, most immature, and potentially insecure of all of the currently
	existing networking methods. },
  doi = {10.1201/1086.1065898X/46353.15.4.20060901/95120.2},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086.1065898X/46353.15.4.20060901/95120.2},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086.1065898X/46353.15.4.20060901/95120.2}
}

@BOOK{Kipper:2007:WCF:1209821,
  title = {Wireless Crime and Forensic Investigation},
  publisher = {Auerbach Publications},
  year = {2007},
  author = {Kipper, Gregory},
  address = {Boston, MA, USA},
  isbn = {0849331889},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30}
}

@INPROCEEDINGS{Landor2003MobileContentQualityNewResearchField,
  author = {Landor, P.},
  title = {Understanding the foundation of mobile content quality: a presentation
	of a new research field},
  booktitle = {System Sciences, 2003. Proceedings of the 36th Annual Hawaii International
	Conference on},
  year = {2003},
  pages = { 10 pp.},
  month = {jan.},
  abstract = {This paper studies some problems regarding mobile content quality
	(MCQ). Since the reason for communication is to be useful, we think
	that the only way of creating precise target group hitting mobile
	content is by thoroughly understanding MCQ and how it can be created.
	We present the results of a Finnish mobile user survey in which the
	users clearly point out MCQ areas that have to be improved in order
	to create secure, personalised, value adding mobile content usage
	and mobile commerce. Only media that add value to the user is successful.
	Thus, we must understand that the underlying aspects of security,
	performance, usefulness, cost, and communication values are steering
	the general mobile value-adding features of personalisation, localisation,
	timeliness, ubiquity, and performance. These value-adding mobile
	features are again the ones that steer mobile content quality characteristics.
	We end up by presenting the path to mobile content quality - a new
	and important research field.},
  doi = {10.1109/HICSS.2003.1174214},
  keywords = { information quality; mobile commerce; mobile communication values;
	mobile content quality; mobile content usage; mobile communication;
	mobile computing; telecommunication security;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Leavitt:2005:MPN:1058219.1058270,
  author = {Leavitt, Neal},
  title = {Mobile Phones: The Next Frontier for Hackers?},
  journal = {Computer},
  year = {2005},
  volume = {38},
  pages = {20--23},
  number = {4},
  month = apr,
  acmid = {1058270},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/MC.2005.134},
  issn = {0018-9162},
  issue_date = {April 2005},
  keywords = {cell phones, cell phones, viruses, wireless security, malware, malware,
	viruses, wireless security},
  numpages = {4},
  owner = {Tuan Nguyen},
  publisher = {IEEE Computer Society Press},
  timestamp = {2012.08.18},
  url = {http://dx.doi.org/10.1109/MC.2005.134}
}

@ARTICLE{Lee2002WirelessInternetSecurity,
  author = {Lee, Dennis Seymour},
  title = {Wireless Internet Security},
  journal = {Information Systems Security},
  year = {2002},
  volume = {11},
  pages = {34-50},
  number = {3},
  abstract = {Abstract Recalling the early days of the Internet, one can recount
	several reasons why the Internet came about. Some of these include:
	¥ Providing a vast communication medium to share electronic information
	¥ Creating a multiple-path network that could survive localized outages
	¥ Providing a means for computers from different manufacturers and
	different networks to talk to one another},
  doi = {10.1201/1086/43321.11.3.20020708/37898.6},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43321.11.3.20020708/37898.6},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43321.11.3.20020708/37898.6}
}

@ARTICLE{Llana2002WAPandMobileWirelessAccess,
  author = {Llana, Andres},
  title = {Wireless Application Protocol (WAP) and Mobile Wireless Access},
  journal = {Information Systems Security},
  year = {2002},
  volume = {11},
  pages = {14-21},
  number = {3},
  abstract = { Abstract It is projected that by year-end 2002 we will have 400 million
	Internet subscribers and 600 million mobile phone users. As a result
	of this expansion, there will be a growing demand for wireless data
	services with a corresponding demand for quick access to information
	from any location Ñ hence the watchwords of Òany place, any where,
	any time.Ó While WAP does provide access to the Internet, a ÒkillerÓ
	application has not yet made an appearance. },
  doi = {10.1201/1086/43321.11.3.20020708/37895.3},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43321.11.3.20020708/37895.3},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43321.11.3.20020708/37895.3}
}

@PHDTHESIS{Mayrhofer2008HabilThesis,
  author = {Rene Mayrhofer},
  title = {Ubiquitous Computing Security: Authenticating Spontaneous Interactions},
  school = {University of Vienna},
  year = {2008},
  abstract = {This habilitation thesis (ÒSammelhabilitationÓ) collects and summarises
	original research by the
	
	author, primarily in the area of security for spontaneous interaction.
	Spontaneous interaction is
	
	one of the key aspects of ubiquitous computing, and securing such
	spontaneous interactions
	
	between devices that typically communicate over wireless and therefore
	invisible channels
	
	requires human-verifiable authentication. Sub-topics discussed in
	this thesis include interaction
	
	methods, cryptographic protocols, and sensor data analysis.
	
	The thesis consists of two parts: Part I defines the focus of this
	specific research area, methodically
	
	reviews the current state of the field, puts the collected publications
	into perspective, and
	
	summarises the authorÕs contributions. Part II contains reproductions
	of the twelve publications
	
	collected in this thesis.},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.18}
}

@INPROCEEDINGS{Mihovska2001LocationBasedVAS,
  author = {Mihovska, A. and Pereira, J.M.},
  title = {Location-based VAS: killer applications for the next-generation mobile
	Internet},
  booktitle = {Personal, Indoor and Mobile Radio Communications, 2001 12th IEEE
	International Symposium on},
  year = {2001},
  volume = {1},
  pages = {B-50 -B-54 vol.1},
  month = {sep},
  abstract = {The reach and scope of commercial (and private) wireless system is
	expanding at fast pace. Third-generation mobile communication systems
	(IMT-2000 and Universal Mobile Telecommunication System, UMTS) will
	deliver voice, graphic, video, and other broadband information directly
	to the user, regardless of location, network, or terminal. Fourth
	generation systems promise to extend this even further, providing
	integrated, seamless services over heterogeneous networks, with higher
	spectral efficiency and at lower price. The concept of context-awareness
	involves, to start with, the need to determine and deliver the geographic
	location of wireless terminals and devices to provide the personalized,
	customized service the user wants. Most of the currently proposed
	positioning solutions address specific wireless technologies and
	short-term market requirements and lack interoperability, simplicity,
	long-term evolution paths and sometimes the support of major manufacturers
	and operators. On the other hand, while user devices and interfaces
	have progressed, Internet transport and communications architecture
	still utilize legacy solutions and protocols that are often the real
	cause of traffic congestion and security problems. This paper examines
	the drivers and issues surrounding the development of mobile Internet-based
	services and the availability of location information from the wireless
	networks, independent of their air interfaces and positioning technologies,
	including the requirements for security, billing, and interoperability,
	in the context of a comparative analysis of existing and proposed
	location-positioning technologies and systems. Based on this survey,
	personalized, context-aware and location-based value-added services
	(VAS) emerge as an essential ingredient of the killer application
	cocktail for the next-generation Internet},
  doi = {10.1109/PIMRC.2001.965429},
  keywords = {IMT-2000;Internet transport architecture;UMTS;Universal Mobile Telecommunication
	System;air interfaces;broadband information delivery;communications
	architecture;context-awareness;customized service;fourth generation
	systems;heterogeneous networks;legacy solutions;location-based VAS;location-positioning
	systems;location-positioning technologies;next-generation mobile
	Internet;personalized services;positioning solutions;protocols;security
	problems;short-term market requirements;spectral efficiency;third-generation
	mobile communication systems;traffic congestion;user devices;user
	interfaces;value-added services;wireless system;wireless technologies;Internet;broadband
	networks;cellular radio;personal communication networks;radio direction-finding;security
	of data;telecommunication security;telecommunication services;telecommunication
	traffic;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Mohammed2011SecurityInCloudComputing,
  author = {Mohammed, Derek},
  title = {Security in Cloud Computing: An Analysis of Key Drivers and Constraints},
  journal = {Information Security Journal: A Global Perspective},
  year = {2011},
  volume = {20},
  pages = {123-127},
  number = {3},
  abstract = { ABSTRACT In the emerging computing paradigm known as cloud computing,
	there are significant issues that need to be addressed in order for
	cloud computing to be adopted as universally as the Internet. Among
	these issues, the societal and technological issues around security
	for cloud computing are some of the most important and will act as
	both drivers and constraints for mass adoption of cloud computing.
	The goal of cloud computing is to share data and services transparently
	among users of a massive grid referred to generically as Òthe cloud.Ó
	The promise of the cloud is in achieving significant cost savings
	and information technology agility. This paper examines some of the
	more important key drivers and constraints for secure cloud computing
	from a societal and technological perspective. The societal issues
	addressed involved trust, privacy, and user behavior and how security
	affects these factors. The technological issues include scalability,
	reliability, encryption, data rights, and transparency. Transparency
	is a constraint for cloud computing today, and a case can be made
	that this is one of the most important issues needing resolution
	before corporations will move their computing infrastructure to the
	cloud. },
  doi = {10.1080/19393555.2010.544704},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/19393555.2010.544704},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1080/19393555.2010.544704}
}

@INPROCEEDINGS{Moskovitch2009IdentityTheft,
  author = {Moskovitch, R. and Feher, C. and Messerman, A. and Kirschnick, N.
	and Mustafic, T. and Camtepe, A. and Lohlein, B. and Heister, U.
	and Moller, S. and Rokach, L. and Elovici, Y.},
  title = {Identity theft, computers and behavioral biometrics},
  booktitle = {Intelligence and Security Informatics, 2009. ISI '09. IEEE International
	Conference on},
  year = {2009},
  pages = {155 -160},
  month = {june},
  abstract = {The increase of online services, such as eBanks, WebMails, in which
	users are verified by a username and password, is increasingly exploited
	by identity theft procedures. Identity Theft is a fraud, in which
	someone pretends to be someone else is order to steal money or get
	other benefits. To overcome the problem of identity Theft an additional
	security layer is required. Within the last decades the option of
	verifying users based on their keystroke dynamics was proposed during
	login verification. Thus, the imposter has to be able to type in
	a similar way to the real user in addition to having the username
	and password. However, verifying users upon login is not enough,
	since a logged station/mobile is vulnerable for imposters when the
	user leaves her machine. Thus, verifying users continuously based
	on their activities is required. Within the last decade there is
	a growing interest and use of biometrics tools, however, these are
	often costly and require additional hardware. Behavioral biometrics,
	in which users are verified, based on their keyboard and mouse activities,
	present potentially a good solution. In this paper we discuss the
	problem of identity theft and propose behavioral biometrics as a
	solution. We survey existing studies and list the challenges and
	propose solutions.},
  doi = {10.1109/ISI.2009.5137288},
  keywords = {WebMails;behavioral biometrics;eBanks;identity theft;keyboard activities;login
	verification;mouse activities;steal money;authorisation;banking;behavioural
	sciences;biometrics (access control);electronic commerce;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Mouly2002StrongUserAuthentication,
  author = {Mouly, Daniel},
  title = {Strong User Authentication},
  journal = {Information Systems Security},
  year = {2002},
  volume = {11},
  pages = {47-53},
  number = {2},
  abstract = { Abstract In the author's years of experience in the security industry,
	he has come across one recurring and universal principle: people
	make security much more complicated than it really is. Yes, systems
	are complex; and yes, securing and managing those systems can present
	real challenges. Yet it is by simplifying security, by getting to
	its underlying principles, and by applying these to the systems one
	is trying to protect, that one can really begin to build effective
	security. },
  doi = {10.1201/1086/43320.11.2.20020501/36769.8},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43320.11.2.20020501/36769.8},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43320.11.2.20020501/36769.8}
}

@BOOK{Pfleeger:2006:SC:1177321,
  title = {Security in Computing (4th Edition)},
  publisher = {Prentice Hall PTR},
  year = {2006},
  author = {Pfleeger, Charles P. and Pfleeger, Shari Lawrence},
  address = {Upper Saddle River, NJ, USA},
  isbn = {0132390779},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.29}
}

@ARTICLE{Poore2002TheWondersAndWoesofWireless,
  author = {Poore, Ralph Spencer},
  title = {The Wonders and Woes of Wireless},
  journal = {Information Systems Security},
  year = {2002},
  volume = {11},
  pages = {4-9},
  number = {5},
  abstract = { Abstract Ready or not, wireless devices have come of age. While not
	as mature adults, these devices that connect through cellular, radio
	frequency, infrared, spread spectrum, or other ethereal magic (Arthur
	C. Clark: ``Technology, sufficiently advanced, is indistinguishable
	from magic.'') have invaded our enterprises like precocious teenagers
	wanting the privileged access granted mature systems without regard
	to their own lack of control. The personal digital assistant (PDA),
	the laptop PC, the Web-enabled cellular phone, and similar gadgets
	configured with wireless connectivity and sold as productivity enhancements
	are more accurately expensive toys that rapidly appear to grow into
	indispensable management information systems Ñ often in the hands
	of executive management where an enterprise's most valuable and sensitive
	data is exchanged without regard to security considerations. One
	does not question the wisdom of wizards Ñ that is, the magical nature
	of the communication must inherently protect the data because the
	user generally has no idea how it works. },
  doi = {10.1201/1086/43323.11.5.20021101/39846.2},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/43323.11.5.20021101/39846.2},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/43323.11.5.20021101/39846.2}
}

@INPROCEEDINGS{Reza2012ASecureSoftwareArchitectureforMobileComputing,
  author = {Reza, H. and Mazumder, N.},
  title = {A Secure Software Architecture for Mobile Computing},
  booktitle = {Information Technology: New Generations (ITNG), 2012 Ninth International
	Conference on},
  year = {2012},
  pages = {566 -571},
  month = {april},
  abstract = {Mobile computing is considered as low-end computing systems. It currently
	dominates almost all aspects of our lives from mobile banking to
	mobile purchasing to mobile skypeing, etc. With the increasing demand
	of smart phones in today's world, making the system secure is very
	important. Software architecture plays an important role to achieve
	both functionalities and quality (e.g., security) of a system. This
	paper surveys the software architecture of five of the leading mobile
	operating systems such as Android (Linux), Blackberry, iPhone (Mac
	OS X), Symbian, and Windows Mobile. Our survey study indicates that
	Android is the most promising of al and identifies security issues
	with Android. The paper then proposes improved software architecture
	to resolve these issues. More specifically, our proposed software
	architecture attempts to enhance the security of Android without
	comprising it performance.},
  doi = {10.1109/ITNG.2012.122},
  keywords = {Android;Blackberry;Windows Mobile;iPhone;low-end computing system;mobile
	banking;mobile computing;mobile operating system;mobile purchasing;mobile
	skypeing;secure software architecture;smart phones;system secure;mobile
	computing;operating system kernels;security of data;software architecture;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@ARTICLE{Saunier2004TwelvePrinciplesOfTrustedSolutions,
  author = {Saunier, Louisa},
  title = {The Twelve Principles of Trusted Solutions},
  journal = {Information Systems Security},
  year = {2004},
  volume = {13},
  pages = {38-45},
  number = {2},
  abstract = { Abstract In what follows, we discuss aspects that would make a security
	solution work in practice. Experience shows that adding security
	components does not necessarily raise the level of trust of a security
	solution. Some of the questions we try to answer include: Is my security
	solution sufficiently complete to work in a real and living IT environment?
	How do I make my solution trustworthy? With these arrows in hand,
	we pursue the target of building a trusted solution by considering
	several trust principles. },
  doi = {10.1201/1086/44312.13.2.20040501/81651.6},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1201/1086/44312.13.2.20040501/81651.6},
  url = {http://www.tandfonline.com/doi/abs/10.1201/1086/44312.13.2.20040501/81651.6}
}

@INPROCEEDINGS{Dongbin2008SurveyOfSecureRoutingInAdHoc,
  author = {Dongbin Wang and Mingzeng Hu and Hui Zhi},
  title = {A Survey of Secure Routing in Ad Hoc Networks},
  booktitle = {Web-Age Information Management, 2008. WAIM '08. The Ninth International
	Conference on},
  year = {2008},
  pages = {482 -486},
  month = {july},
  abstract = {Mobile ad hoc network (MANET) is a self-configuring network that is
	formed automatically via wireless links by a collection of mobile
	nodes without the help of a fixed infrastructure or centralized management.
	The mobile nodes forward packets for each other, allowing communication
	among nodes outside wireless transmission range hop by hop. Due to
	dynamic infrastructure-less nature and lack of centralized monitoring
	points, the ad hoc networks are vulnerable to attacks. Attacks on
	ad hoc network routing protocols disrupt network performance and
	reliability. This paper attempts to provide a comprehensive overview
	of attacks and secure routing. It first analyzes the reason that
	ad hoc network is vulnerable to attacks. Then it presents the well
	known attacks and the popular secure protocols.},
  doi = {10.1109/WAIM.2008.79},
  keywords = {MANET;mobile ad hoc network;network performance;network reliability;routing
	protocols;ad hoc networks;mobile radio;routing protocols;telecommunication
	network reliability;telecommunication security;},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28}
}

@BOOK{whitman2005principles,
  title = {Principles Of Information Security},
  publisher = {Thomson Course Technology},
  year = {2005},
  author = {Whitman, M.E. and Mattord, H.J.},
  isbn = {9780619216252},
  lccn = {2007297587},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.29},
  url = {http://books.google.com.vn/books?id=XaWiAAAACAAJ}
}

@BOOK{Wiles:2007:BDC:1349794,
  title = {The Best Damn Cybercrime and Digital Forensics Book Period},
  publisher = {Syngress Publishing},
  year = {2007},
  author = {Wiles, Jack and Reyes, Anthony},
  abstract = {Electronic discovery refers to a process in which electronic data
	is sought, located, secured, and searched with the intent of using
	it as evidence in a legal case. Computer forensics is the application
	of computer investigation and analysis techniques to perform an investigation
	to find out exactly what happened on a computer and who was responsible.
	IDC estimates that the U.S. market for computer forensics will be
	grow from \$252 million in 2004 to \$630 million by 2009. Business
	is strong outside the United States, as well. By 2011, the estimated
	international market will be \$1.8 billion dollars. The Techno Forensics
	Conference has increased in size by almost 50\% in its second year;
	another example of the rapid growth in the market. 
	
	
	This book is the first to combine cybercrime and digital forensic
	topics to provides law enforcement and IT security professionals
	with the information needed to manage a digital investigation. Everything
	needed for analyzing forensic data and recovering digital evidence
	can be found in one place, including instructions for building a
	digital forensics lab.
	
	
	* Digital investigation and forensics is a growing industry
	
	* Corporate I.T. departments needing to investigate incidents related
	to corporate espionage or other criminal activities are learning
	as they go and need a comprehensive step-by-step guide to e-discovery
	
	* Appeals to law enforcement agencies with limited budgets},
  isbn = {1597492280, 9780080556086, 9781597492287},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30}
}

@ARTICLE{Xiao2010KBSecModelForDistributedHealthIS,
  author = {Liang Xiao and Bo Hu and Madalina Croitoru and Paul Lewis and Srinandan
	Dasmahapatra},
  title = {A knowledgeable security model for distributed health information
	systems},
  journal = {Computers \& Security},
  year = {2010},
  volume = {29},
  pages = {331 - 349},
  number = {3},
  note = {<ce:title>Special issue on software engineering for secure systems</ce:title>},
  abstract = {Realising the vision of pervasive healthcare will generate new challenges
	to system security. Such challenges are fundamentally different from
	issues and problems that we face in centralised approaches as well
	as non-clinical scenarios. In this paper, we reflect upon our experiences
	in the HealthAgents project wherein a prototype system was developed
	and a novel approach employed that supports data transfer and decision
	making in human brain tumour diagnosis and treatment. While the decision
	making needs to rely on different clinical expertise, the HealthAgents
	system leveraged a domain ontology to align different sub-domain
	vocabularies and we have experimented with a process calculus to
	glue together distributed services. We examine the capability of
	the Lightweight Coordination Calculus (LCC), a process calculus based
	language, in meeting security challenges in pervasive settings, especially
	in the healthcare domain. The key difference in approach lies in
	making the representational abstraction reflect the relative autonomy
	of the various clinical specialisms involved in contributing to patient
	management. The scope within LCC of accommodating Boolean-valued
	constraints allows for flexible integration of heterogeneous sources
	in multiple formats, which are characteristic features of a pervasive
	healthcare environment.},
  doi = {10.1016/j.cose.2009.08.002},
  issn = {0167-4048},
  keywords = {Decision support system (DSS)},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.24},
  url = {http://www.sciencedirect.com/science/article/pii/S0167404809000819}
}

@ARTICLE{Zeadally2012DetectingInsiderThreads,
  author = {Zeadally, Sherali and Yu, Byunggu and Jeong, Dong Hyun and Liang,
	Lily},
  title = {Detecting Insider Threats: Solutions and Trends},
  journal = {Information Security Journal: A Global Perspective},
  year = {2012},
  volume = {21},
  pages = {183-192},
  number = {4},
  abstract = { ABSTRACT Insider threats pose significant challenges to any organization.
	Many solutions have been proposed in the past to detect insider threats.
	Unfortunately, given the complexity of the problem and the human
	factors involved, many solutions which have been proposed face strict
	constraints and limitations when it comes to the working environment.
	As a result, many past insider threat solutions have in practice
	failed in their implementations. In this work, we review some of
	the recent insider threat detection solutions and explore their benefits
	and limitations. We also discuss insider threat issues for emerging
	areas such as cloud computing, virtualization, and social networking.
	},
  doi = {10.1080/19393555.2011.654318},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/19393555.2011.654318},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.28},
  url = {http://www.tandfonline.com/doi/abs/10.1080/19393555.2011.654318}
}

@BOOK{Li2010HandbookOfComputationalForensics,
  title = {Handbook of Research on Computational Forensics, Digital Crime, and
	Investigation: Methods and Solutions},
  publisher = {IGI Global},
  year = {2010},
  editor = {Chang-Tsun Li},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {Handbook of Research on Computational Forensics, Digital Crime, and
	Investigation},
  ee = {http://dx.doi.org/10.4018/978-1-60566-836-9},
  isbn = {9781605668369},
  owner = {Tuan Nguyen},
  timestamp = {2012.08.30}
}

