% This template originates from the Cambridge University thesis 
% which is created by Prof Harish Bhanderi.  
% This is template follows the GNU license for Education and training
% purposes. (http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/) 
% 
%
% I modified for uses in University of Information Technology 
% Vietnam National University. 

\documentclass[oneside,12pt]{Classes/uitBA}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{pgfplotstable} % Generates table from .csv
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


 \ifpdf
     \pdfinfo { /Title  (Thesis title)
                /Creator (TeX)
                /Producer (pdfTeX)
                /Author (Nguyen Van X, Nguyen Van Y)
                /CreationDate (D:20121211000000)  %format D:YYYYMMDDhhmmss
                /ModDate (D:20030815213532)
                /Subject (Thesis title)
                /Keywords (PhD, Thesis)}
     \pdfcatalog { /PageMode (/UseOutlines)
                   /OpenAction (fitbh)  }
 \fi
     
  \university{{ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH\\
               ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}}
  \collegeordept{{KHOA KHOA HỌC MÁY TÍNH}}  
  \degree{CỬ NHÂN CÔNG NGHỆ THÔNG TIN}   
  \title{KHÓA LUẬN TỐT NGHIỆP\\
  TÊN KHÓA LUẬN} 
  \crest{\includegraphics[scale=.30]{UITLogo}} 
  \supervisor{{TS. MAI TIẾN DŨNG
  				\\ TS. LÊ ĐÌNH DUY}}
  \author{{TRƯƠNG PHÚC ANH - 14520040}}   
  \degreedate{6, 2018} 
\hbadness=10000
\hfuzz=50pt
\usepackage{StyleFiles/watermark}
\onehalfspacing

\begin{document}
\maketitle
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
 \printnomenclature  
 \addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter  
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Conclusions/conclusions}

\backmatter  
\appendix
\include{Appendix1/appendix1}
\include{Appendix2/appendix2}

\bibliographystyle{IEEEtran}
\bibliography{References/references}

%\bibliographystyle{Classes/jmb} % bibliography style
%\renewcommand{\bibname}{References} % changes default name Bibliography to References
%\bibliography{security} % References file

\end{document}
