\subsection*{What is material classification?}
\paragraph*{}
The main goal is providing the detail of material information in an image.
\paragraph*{}
In simple words, given an image I, the computer need to find out what material its surface is made of (such as metal, plastic, stone, brick, glass, wood, etc.).
\begin{figure}[h!]
\centering
\captionsetup{width=0.85\textwidth}
\includegraphics[width=0.7\linewidth]{images/introduction-example.png}
\caption{Example for finding material of surface in a single image}
\end{figure}
\paragraph*{}
In A higher level, the computer even need to know exactly what material class for every single pixel in the image.
\begin{figure}[h!]
\centering
\captionsetup{width=0.9\textwidth}
\includegraphics[width=0.7\linewidth]{images/segmentation.png}
\caption{Example for finding material for every single pixel in an image}
\end{figure}
\paragraph*{}
In this task, i will work on the simple problem (finding material of an image).

\subsection*{Why do we need material classification?}
\paragraph*{}
In recent years, material classification has become an active topic for researchers with the main goal is providing the detail of material information for a vareties applications such as Advanced Driver-Assistance Systems (ADAS) \cite{nvidianew}, robotic manipulation \cite{spong2006robot}, robotic navigation \cite{kim2013robot}, etc.

\begin{figure}[h!]
\centering
\captionsetup{width=0.75\textwidth}
\includegraphics[width=0.7\linewidth]{images/bottles.png}
\caption[An example for where material could be valuable]{Bottles with similary shapes, are made of diffrenet materials which decides its physical properties, which could be extremely useful information in various situations.}
\label{fig:f1}
\end{figure}
\paragraph*{•}
Material of surfaces contribute valuable informations to understand the whole image. For example, Figure \ref{fig:f1} shows that with infomation about material which thoses bottles make of, computer could sort those bottles by weights, make a decision to choose which one is good to hold hot water or even know that it would be a risk to allow people bring a glass bottle which could be used as a weapon into a meeting between head of states.

\subsection*{Challenges}
\paragraph*{}
In real world, materials have rich surface texture, geometry, lighting conditions, and clutter, which combine to make the problem more challenging.
\begin{figure}[h!]
\centering
\captionsetup{width=0.75\textwidth}
\includegraphics[width=0.7\linewidth]{images/similar-shape.png}
\caption[Object with same shape and different material]{Objects in both scene can be considered as "stone"}
\label{fig:f2}
\end{figure}
\pagebreak
\begin{figure}[h!]
\centering
\captionsetup{width=0.75\textwidth}
\includegraphics[width=0.7\linewidth]{images/similar-texture.png}
\caption[Objects with same texture and different material]{Objects with same texture and different material}
\label{fig:f3}
\end{figure}

\begin{figure}[h!]
\centering
\captionsetup{width=0.75\textwidth}
\includegraphics[width=0.7\linewidth]{images/ex2.png}
\caption{An example from Open-Surface dataset shows how this task challenging}
\label{fig:f4}
\end{figure}
\pagebreak