\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}
\includegraphics[width=0.25\linewidth]{images/uit.jpeg}            
\end{center}	

        \vspace{0.25cm}
        {\scshape\LARGE University of Information Technology \par}
        \vspace{0.25cm}
        {\scshape\Large Final year project\par}
        \vspace{0.5cm}

        {\Large\bfseries An Overview of Material Classification \par}
        
        \vspace{0.5cm}
        {\Large\itshape Truong Phuc Anh - 14520040\par}
        \vspace{0.25cm}

\vspace{1cm}
Supervised by\par
Mai Tien Dung\\
\vspace{1.5cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\end{titlepage}
