Painting/h_sample016_01 1 19
aluminum/h_sample088_01 2 19
asphalt/h_sample017_01 3 19
asphalt_puddle/h_sample069_01 4 19
asphalt_stone/h_sample119_01 5 19
brick/l_sample011_02 6 19
cement/h_sample009_03 7 19
cloth/h_sample125_02 8 19
dry_grass/h_sample08_2 9 19
dry_leaf/n_sample064_04 10 19
glass/n_sample168_01 11 19
grass/l_sample057_01 12 19
ice_mud/n_sample003_01 13 19
large_limestone/n_sample086_03 14 19
leaf/h_sample061_03 15 19
metal_cover/h_sample039_01 16 19
moss/l_sample113_03 17 19
mud/l_sample046_01 18 19
mud_puddle/l_sample047_01 19 19
paint_cover/h_sample143_01 20 19
painting_turf/h_sample094_04 21 16
paper/l_sample129_03 22 19
pebble/l_sample010_03 23 19
plastic/l_sample187_01 24 19
plastic_cover/n_sample140_02 25 19
root/l_sample115_02 26 19
rust_cover/h_sample191_01 27 19
sand/l_sample077_01 28 19
sandPaper/l_sample157_03 29 19
shale/l_sample172_04 30 19
small_limestone/l_sample102_03 31 19
soil/h_sample044_03 32 19
steel/h_sample160_04 33 19
stone_asphalt/h_sample122_02 34 19
stone_brick/n_sample148_03 35 19
stone_cement/h_sample015_04 36 19
stone_mud/n_sample065_01 37 19
turf/h_sample084_01 38 19
wood_chips/n_sample045_02 39 19
