\begin{abstracts}         
Luận văn trình bày quá trình nghiên cứu, thực nghiệm và áp dụng các kiến thức trong lĩnh vực máy học, thị giác máy tính để xấy dựng một mô hình nhằm phát triển và cải thiện kết quả bài toán phân lớp bề mặt vật liệu trên những tập dữ liệu mới nhất. Sau quá trình nghiên cứu, nhóm đề xuất và hiện thực một số mô hình kết hợp deep feature và các hancrafted feature thích hợp theo nhiều cách khác nhau để huấn luyện các bộ phân lớp theo nhiều cách khác nhau nhằm tăng độ chính xác cho bài toán, phân tích, đánh giá và giải thích kết quả. Ngoài ra, nhóm còn tiếp tục thực hiện các thực nghiệm để cải thiện hiệu suất tính toán, giảm thiểu chi phí và tăng khả năng thích ứng của các bộ phân lớp đối với dữ liệu mới bằng cách thiết kế một mạng convolutional neural network duy nhất. Cuối cùng nhóm đề ra những hướng phát triển tiếp theo của mô hình.
\end{abstracts}
 