Painting/h_sample016_01 1 19
Painting/l_sample016_01 1 19
Painting/n_sample016_01 1 19
Painting/h_sample016_02 1 19
Painting/l_sample016_02 1 19
Painting/n_sample016_02 1 19
Painting/h_sample016_03 1 19
Painting/l_sample016_03 1 19
Painting/n_sample016_03 1 19
Painting/h_sample016_04 1 19
Painting/l_sample016_04 1 19
Painting/n_sample016_04 1 19
Painting/h_sample018_01 1 19
Painting/l_sample018_01 1 19
Painting/n_sample018_01 1 19
Painting/h_sample018_02 1 19
Painting/l_sample018_02 1 19
Painting/n_sample018_02 1 19
Painting/h_sample018_03 1 19
Painting/l_sample018_03 1 19
Painting/n_sample018_03 1 19
Painting/h_sample018_04 1 19
Painting/l_sample018_04 1 19
Painting/n_sample018_04 1 19
aluminum/h_sample076_01 2 19
aluminum/l_sample076_01 2 19
aluminum/n_sample076_01 2 19
aluminum/h_sample076_02 2 19
aluminum/l_sample076_02 2 19
aluminum/n_sample076_02 2 19
aluminum/h_sample076_03 2 19
aluminum/l_sample076_03 2 19
aluminum/n_sample076_03 2 19
aluminum/h_sample076_04 2 19
aluminum/l_sample076_04 2 19
aluminum/n_sample076_04 2 19
asphalt/h_sample135_01 3 19
asphalt/l_sample135_01 3 19
asphalt/n_sample135_01 3 19
asphalt/h_sample135_02 3 19
asphalt/l_sample135_02 3 19
asphalt/n_sample135_02 3 19
asphalt/h_sample135_03 3 19
asphalt/l_sample135_03 3 19
asphalt/n_sample135_03 3 19
asphalt/h_sample135_04 3 19
asphalt/l_sample135_04 3 19
asphalt/n_sample135_04 3 19
asphalt_puddle/h_sample069_01 4 19
asphalt_puddle/l_sample069_01 4 19
asphalt_puddle/n_sample069_01 4 19
asphalt_puddle/h_sample069_02 4 19
asphalt_puddle/l_sample069_02 4 19
asphalt_puddle/n_sample069_02 4 19
asphalt_stone/h_sample119_01 5 19
asphalt_stone/l_sample119_01 5 19
asphalt_stone/n_sample119_01 5 19
asphalt_stone/h_sample119_02 5 19
asphalt_stone/l_sample119_02 5 19
asphalt_stone/n_sample119_02 5 19
asphalt_stone/h_sample119_03 5 19
asphalt_stone/l_sample119_03 5 19
asphalt_stone/n_sample119_03 5 19
asphalt_stone/h_sample119_04 5 19
asphalt_stone/l_sample119_04 5 19
asphalt_stone/n_sample119_04 5 19
brick/h_sample011_02 6 19
brick/l_sample011_02 6 19
brick/n_sample011_02 6 19
brick/h_sample011_03 6 19
brick/l_sample011_03 6 19
brick/n_sample011_03 6 19
brick/h_sample011_04 6 19
brick/l_sample011_04 6 19
brick/n_sample011_04 6 19
brick/h_sample011_05 6 19
brick/l_sample011_05 6 19
brick/n_sample011_05 6 19
brick/h_sample011_1 6 19
brick/l_sample011_1 6 19
brick/n_sample011_1 6 19
brick/h_sample037_01 6 19
brick/l_sample037_01 6 19
brick/n_sample037_01 6 19
brick/h_sample037_02 6 19
brick/l_sample037_02 6 19
brick/n_sample037_02 6 19
brick/h_sample037_03 6 19
brick/l_sample037_03 6 19
brick/n_sample037_03 6 19
cement/h_sample014_01 7 19
cement/l_sample014_01 7 19
cement/n_sample014_01 7 19
cement/h_sample014_02 7 19
cement/l_sample014_02 7 19
cement/n_sample014_02 7 19
cement/h_sample014_03 7 19
cement/l_sample014_03 7 19
cement/n_sample014_03 7 19
cement/h_sample014_04 7 19
cement/l_sample014_04 7 19
cement/n_sample014_04 7 19
cement/h_sample024_01 7 19
cement/l_sample024_01 7 19
cement/n_sample024_01 7 19
cement/h_sample024_02 7 19
cement/l_sample024_02 7 19
cement/n_sample024_02 7 19
cement/h_sample024_03 7 19
cement/l_sample024_03 7 19
cement/n_sample024_03 7 19
cement/h_sample024_04 7 19
cement/l_sample024_04 7 19
cement/n_sample024_04 7 19
cement/h_sample027_01 7 19
cement/l_sample027_01 7 19
cement/n_sample027_01 7 19
cement/h_sample027_02 7 19
cement/l_sample027_02 7 19
cement/n_sample027_02 7 19
cement/h_sample027_03 7 19
cement/l_sample027_03 7 19
cement/n_sample027_03 7 19
cloth/h_sample125_01 8 19
cloth/l_sample125_01 8 19
cloth/n_sample125_01 8 19
cloth/h_sample125_02 8 19
cloth/l_sample125_02 8 19
cloth/n_sample125_02 8 19
cloth/h_sample125_03 8 19
cloth/l_sample125_03 8 19
cloth/n_sample125_03 8 19
cloth/h_sample125_04 8 19
cloth/l_sample125_04 8 19
cloth/n_sample125_04 8 19
dry_grass/h_sample028_01 9 19
dry_grass/l_sample028_01 9 19
dry_grass/n_sample028_01 9 19
dry_grass/h_sample028_02 9 19
dry_grass/l_sample028_02 9 19
dry_grass/n_sample028_02 9 19
dry_grass/h_sample028_03 9 19
dry_grass/l_sample028_03 9 19
dry_grass/n_sample028_03 9 19
dry_leaf/h_sample064_01 10 19
dry_leaf/l_sample064_01 10 19
dry_leaf/n_sample064_01 10 19
dry_leaf/h_sample064_02 10 19
dry_leaf/l_sample064_02 10 19
dry_leaf/n_sample064_02 10 19
dry_leaf/h_sample064_04 10 19
dry_leaf/l_sample064_04 10 19
dry_leaf/n_sample064_04 10 19
glass/h_sample198_02 11 19
glass/l_sample198_02 11 19
glass/n_sample198_02 11 19
glass/h_sample198_03 11 19
glass/l_sample198_03 11 19
glass/n_sample198_03 11 19
glass/h_sample198_04 11 19
glass/l_sample198_04 11 19
glass/n_sample198_04 11 19
grass/h_sample055_01 12 19
grass/l_sample055_01 12 19
grass/n_sample055_01 12 19
grass/h_sample055_02 12 19
grass/l_sample055_02 12 19
grass/n_sample055_02 12 19
grass/h_sample055_04 12 19
grass/l_sample055_04 12 19
grass/n_sample055_04 12 19
ice_mud/h_sample003_01 13 19
ice_mud/l_sample003_01 13 19
ice_mud/n_sample003_01 13 19
large_limestone/h_sample089_01 14 19
large_limestone/l_sample089_01 14 19
large_limestone/n_sample089_01 14 19
large_limestone/h_sample089_02 14 19
large_limestone/l_sample089_02 14 19
large_limestone/n_sample089_02 14 19
large_limestone/h_sample089_03 14 10
large_limestone/l_sample089_03 14 10
large_limestone/n_sample089_03 14 10
large_limestone/h_sample089_04 14 13
large_limestone/l_sample089_04 14 13
large_limestone/n_sample089_04 14 13
leaf/h_sample062_01 15 19
leaf/l_sample062_01 15 19
leaf/n_sample062_01 15 19
leaf/h_sample062_02 15 19
leaf/l_sample062_02 15 19
leaf/n_sample062_02 15 19
leaf/h_sample062_03 15 19
leaf/l_sample062_03 15 19
leaf/n_sample062_03 15 19
leaf/h_sample062_04 15 19
leaf/l_sample062_04 15 19
leaf/n_sample062_04 15 19
metal_cover/h_sample039_01 16 19
metal_cover/l_sample039_01 16 19
metal_cover/n_sample039_01 16 19
metal_cover/h_sample039_03 16 19
metal_cover/l_sample039_03 16 19
metal_cover/n_sample039_03 16 19
metal_cover/h_sample039_04 16 19
metal_cover/l_sample039_04 16 19
metal_cover/n_sample039_04 16 19
moss/h_sample114_01 17 19
moss/l_sample114_01 17 19
moss/n_sample114_01 17 19
moss/h_sample114_02 17 19
moss/l_sample114_02 17 19
moss/n_sample114_02 17 19
moss/h_sample114_03 17 19
moss/l_sample114_03 17 19
moss/n_sample114_03 17 19
moss/h_sample114_04 17 19
moss/l_sample114_04 17 19
moss/n_sample114_04 17 19
mud/h_sample051_01 18 19
mud/l_sample051_01 18 19
mud/n_sample051_01 18 19
mud/h_sample051_02 18 19
mud/l_sample051_02 18 19
mud/n_sample051_02 18 19
mud/h_sample051_03 18 19
mud/l_sample051_03 18 19
mud/n_sample051_03 18 19
mud/h_sample051_04 18 19
mud/l_sample051_04 18 19
mud/n_sample051_04 18 19
mud_puddle/h_sample049_01 19 19
mud_puddle/l_sample049_01 19 19
mud_puddle/n_sample049_01 19 19
mud_puddle/h_sample049_02 19 19
mud_puddle/l_sample049_02 19 19
mud_puddle/n_sample049_02 19 19
mud_puddle/h_sample049_03 19 19
mud_puddle/l_sample049_03 19 19
mud_puddle/n_sample049_03 19 19
paint_cover/h_sample145_01 20 19
paint_cover/l_sample145_01 20 19
paint_cover/n_sample145_01 20 19
paint_cover/h_sample145_02 20 19
paint_cover/l_sample145_02 20 19
paint_cover/n_sample145_02 20 19
paint_cover/h_sample145_03 20 19
paint_cover/l_sample145_03 20 19
paint_cover/n_sample145_03 20 19
painting_turf/h_sample093_01 21 19
painting_turf/l_sample093_01 21 19
painting_turf/n_sample093_01 21 19
painting_turf/h_sample093_02 21 19
painting_turf/l_sample093_02 21 19
painting_turf/n_sample093_02 21 19
painting_turf/h_sample093_03 21 10
painting_turf/l_sample093_03 21 10
painting_turf/n_sample093_03 21 10
painting_turf/h_sample093_04 21 19
painting_turf/l_sample093_04 21 19
painting_turf/n_sample093_04 21 18
painting_turf/h_sample094_01 21 19
painting_turf/l_sample094_01 21 19
painting_turf/n_sample094_01 21 19
painting_turf/h_sample094_02 21 19
painting_turf/l_sample094_02 21 19
painting_turf/n_sample094_02 21 19
painting_turf/h_sample094_04 21 16
painting_turf/l_sample094_04 21 16
painting_turf/n_sample094_04 21 16
paper/h_sample129_01 22 19
paper/l_sample129_01 22 19
paper/n_sample129_01 22 19
paper/h_sample129_02 22 19
paper/l_sample129_02 22 19
paper/n_sample129_02 22 19
paper/h_sample129_03 22 19
paper/l_sample129_03 22 19
paper/n_sample129_03 22 19
paper/h_sample129_04 22 19
paper/l_sample129_04 22 19
paper/n_sample129_04 22 19
pebble/h_sample110_01 23 19
pebble/l_sample110_01 23 19
pebble/n_sample110_01 23 19
pebble/h_sample110_02 23 19
pebble/l_sample110_02 23 19
pebble/n_sample110_02 23 19
pebble/h_sample110_03 23 19
pebble/l_sample110_03 23 19
pebble/n_sample110_03 23 19
pebble/h_sample110_04 23 19
pebble/l_sample110_04 23 19
pebble/n_sample110_04 23 19
plastic/h_sample186_01 24 19
plastic/l_sample186_01 24 19
plastic/n_sample186_01 24 19
plastic/h_sample186_03 24 19
plastic/l_sample186_03 24 19
plastic/n_sample186_03 24 19
plastic/h_sample186_04 24 19
plastic/l_sample186_04 24 19
plastic/n_sample186_04 24 19
plastic_cover/h_sample137_01 25 19
plastic_cover/l_sample137_01 25 19
plastic_cover/n_sample137_01 25 19
plastic_cover/h_sample137_02 25 19
plastic_cover/l_sample137_02 25 19
plastic_cover/n_sample137_02 25 19
plastic_cover/h_sample137_03 25 19
plastic_cover/l_sample137_03 25 19
plastic_cover/n_sample137_03 25 19
root/h_sample115_01 26 19
root/l_sample115_01 26 19
root/n_sample115_01 26 19
root/h_sample115_02 26 19
root/l_sample115_02 26 19
root/n_sample115_02 26 19
root/h_sample115_03 26 19
root/l_sample115_03 26 19
root/n_sample115_03 26 19
root/h_sample115_04 26 19
root/l_sample115_04 26 19
root/n_sample115_04 26 19
rust_cover/h_sample087_01 27 19
rust_cover/l_sample087_01 27 19
rust_cover/n_sample087_01 27 19
rust_cover/h_sample087_02 27 19
rust_cover/l_sample087_02 27 19
rust_cover/n_sample087_02 27 19
rust_cover/h_sample087_03 27 19
rust_cover/l_sample087_03 27 19
rust_cover/n_sample087_03 27 19
sand/h_sample077_01 28 19
sand/l_sample077_01 28 19
sand/n_sample077_01 28 19
sand/h_sample077_02 28 19
sand/l_sample077_02 28 19
sand/n_sample077_02 28 19
sand/h_sample077_03 28 19
sand/l_sample077_03 28 19
sand/n_sample077_03 28 19
sand/h_sample077_04 28 19
sand/l_sample077_04 28 19
sand/n_sample077_04 28 19
sandPaper/h_sample157_03 29 19
sandPaper/l_sample157_03 29 19
sandPaper/n_sample157_03 29 19
sandPaper/h_sample157_04 29 10
sandPaper/l_sample157_04 29 10
sandPaper/n_sample157_04 29 10
shale/h_sample172_01 30 19
shale/l_sample172_01 30 19
shale/n_sample172_01 30 19
shale/h_sample172_02 30 19
shale/l_sample172_02 30 19
shale/n_sample172_02 30 19
shale/h_sample172_03 30 19
shale/l_sample172_03 30 19
shale/n_sample172_03 30 19
shale/h_sample172_04 30 19
shale/l_sample172_04 30 19
shale/n_sample172_04 30 19
small_limestone/h_sample102_01 31 19
small_limestone/l_sample102_01 31 19
small_limestone/n_sample102_01 31 19
small_limestone/h_sample102_02 31 19
small_limestone/l_sample102_02 31 19
small_limestone/n_sample102_02 31 19
small_limestone/h_sample102_03 31 19
small_limestone/l_sample102_03 31 19
small_limestone/n_sample102_03 31 19
small_limestone/h_sample103_01 31 19
small_limestone/l_sample103_01 31 19
small_limestone/n_sample103_01 31 19
small_limestone/h_sample103_02 31 19
small_limestone/l_sample103_02 31 19
small_limestone/n_sample103_02 31 19
small_limestone/h_sample103_03 31 19
small_limestone/l_sample103_03 31 19
small_limestone/n_sample103_03 31 19
soil/h_sample043_01 32 19
soil/l_sample043_01 32 19
soil/n_sample043_01 32 19
soil/h_sample043_02 32 19
soil/l_sample043_02 32 19
soil/n_sample043_02 32 19
soil/h_sample043_03 32 19
soil/l_sample043_03 32 19
soil/n_sample043_03 32 19
steel/h_sample160_03 33 19
steel/l_sample160_03 33 19
steel/n_sample160_03 33 19
steel/h_sample160_04 33 19
steel/l_sample160_04 33 19
steel/n_sample160_04 33 19
stone_asphalt/h_sample122_01 34 19
stone_asphalt/l_sample122_01 34 19
stone_asphalt/n_sample122_01 34 19
stone_asphalt/h_sample122_02 34 19
stone_asphalt/l_sample122_02 34 19
stone_asphalt/n_sample122_02 34 19
stone_asphalt/h_sample122_03 34 19
stone_asphalt/l_sample122_03 34 19
stone_asphalt/n_sample122_03 34 19
stone_asphalt/h_sample122_04 34 19
stone_asphalt/l_sample122_04 34 19
stone_asphalt/n_sample122_04 34 19
stone_brick/h_sample148_01 35 19
stone_brick/l_sample148_01 35 19
stone_brick/n_sample148_01 35 19
stone_brick/h_sample148_02 35 19
stone_brick/l_sample148_02 35 19
stone_brick/n_sample148_02 35 19
stone_brick/h_sample148_03 35 19
stone_brick/l_sample148_03 35 19
stone_brick/n_sample148_03 35 19
stone_brick/h_sample148_04 35 19
stone_brick/l_sample148_04 35 19
stone_brick/n_sample148_04 35 19
stone_cement/h_sample015_01 36 19
stone_cement/l_sample015_01 36 19
stone_cement/n_sample015_01 36 19
stone_cement/h_sample015_02 36 19
stone_cement/l_sample015_02 36 19
stone_cement/n_sample015_02 36 19
stone_cement/h_sample015_03 36 19
stone_cement/l_sample015_03 36 19
stone_cement/n_sample015_03 36 19
stone_cement/h_sample015_04 36 19
stone_cement/l_sample015_04 36 19
stone_cement/n_sample015_04 36 19
stone_mud/h_sample053_01 37 19
stone_mud/l_sample053_01 37 19
stone_mud/n_sample053_01 37 19
stone_mud/h_sample053_02 37 19
stone_mud/l_sample053_02 37 19
stone_mud/n_sample053_02 37 19
stone_mud/h_sample053_03 37 19
stone_mud/l_sample053_03 37 19
stone_mud/n_sample053_03 37 19
turf/h_sample084_01 38 19
turf/l_sample084_01 38 19
turf/n_sample084_01 38 19
turf/h_sample084_02 38 19
turf/l_sample084_02 38 19
turf/n_sample084_02 38 19
turf/h_sample084_03 38 19
turf/l_sample084_03 38 19
turf/n_sample084_03 38 19
wood_chips/h_sample177_01 39 19
wood_chips/l_sample177_01 39 19
wood_chips/n_sample177_01 39 19
wood_chips/h_sample177_02 39 19
wood_chips/l_sample177_02 39 19
wood_chips/n_sample177_02 39 19
wood_chips/h_sample177_03 39 19
wood_chips/l_sample177_03 39 19
wood_chips/n_sample177_03 39 19
wood_chips/h_sample177_04 39 19
wood_chips/l_sample177_04 39 19
wood_chips/n_sample177_04 39 19
