Painting/h_sample020_01 1 19
Painting/l_sample020_01 1 19
Painting/n_sample020_01 1 19
Painting/h_sample020_02 1 19
Painting/l_sample020_02 1 19
Painting/n_sample020_02 1 19
Painting/h_sample020_03 1 19
Painting/l_sample020_03 1 19
Painting/n_sample020_03 1 19
Painting/h_sample020_04 1 19
Painting/l_sample020_04 1 19
Painting/n_sample020_04 1 19
Painting/h_sample022_01 1 19
Painting/l_sample022_01 1 19
Painting/n_sample022_01 1 19
Painting/h_sample022_02 1 19
Painting/l_sample022_02 1 19
Painting/n_sample022_02 1 19
Painting/h_sample022_03 1 19
Painting/l_sample022_03 1 19
Painting/n_sample022_03 1 19
Painting/h_sample022_04 1 19
Painting/l_sample022_04 1 19
Painting/n_sample022_04 1 19
aluminum/h_sample088_01 2 19
aluminum/l_sample088_01 2 19
aluminum/n_sample088_01 2 19
aluminum/h_sample088_02 2 19
aluminum/l_sample088_02 2 19
aluminum/n_sample088_02 2 19
aluminum/h_sample088_03 2 18
aluminum/l_sample088_03 2 18
aluminum/n_sample088_03 2 18
asphalt/h_Sample017_01 3 19
asphalt/l_Sample017_01 3 19
asphalt/n_Sample017_01 3 19
asphalt/h_sample017_02 3 19
asphalt/l_sample017_02 3 19
asphalt/n_sample017_02 3 19
asphalt/h_sample017_03 3 19
asphalt/l_sample017_03 3 19
asphalt/n_sample017_03 3 19
asphalt/h_sample017_04 3 19
asphalt/l_sample017_04 3 19
asphalt/n_sample017_04 3 19
asphalt_puddle/h_sample071_01 4 19
asphalt_puddle/l_sample071_01 4 19
asphalt_puddle/n_sample071_01 4 19
asphalt_puddle/h_sample071_02 4 19
asphalt_puddle/l_sample071_02 4 19
asphalt_puddle/n_sample071_02 4 19
asphalt_puddle/h_sample071_03 4 19
asphalt_puddle/l_sample071_03 4 19
asphalt_puddle/n_sample071_03 4 19
asphalt_stone/h_sample120_01 5 19
asphalt_stone/l_sample120_01 5 19
asphalt_stone/n_sample120_01 5 19
asphalt_stone/h_sample120_03 5 19
asphalt_stone/l_sample120_03 5 19
asphalt_stone/n_sample120_03 5 19
asphalt_stone/h_sample120_04 5 19
asphalt_stone/l_sample120_04 5 19
asphalt_stone/n_sample120_04 5 19
brick/h_sample035_01 6 19
brick/l_sample035_01 6 19
brick/n_sample035_01 6 19
brick/h_sample035_02 6 19
brick/l_sample035_02 6 19
brick/n_sample035_02 6 19
brick/h_sample035_03 6 19
brick/l_sample035_03 6 19
brick/n_sample035_03 6 19
brick/h_sample080_01 6 19
brick/l_sample080_01 6 19
brick/n_sample080_01 6 19
brick/h_sample080_02 6 19
brick/l_sample080_02 6 19
brick/n_sample080_02 6 19
brick/h_sample080_03 6 17
brick/l_sample080_03 6 17
brick/n_sample080_03 6 17
brick/h_sample080_04 6 19
brick/l_sample080_04 6 19
brick/n_sample080_04 6 19
cement/h_sample014_01 7 19
cement/l_sample014_01 7 19
cement/n_sample014_01 7 19
cement/h_sample014_02 7 19
cement/l_sample014_02 7 19
cement/n_sample014_02 7 19
cement/h_sample014_03 7 19
cement/l_sample014_03 7 19
cement/n_sample014_03 7 19
cement/h_sample014_04 7 19
cement/l_sample014_04 7 19
cement/n_sample014_04 7 19
cement/h_sample029_01 7 19
cement/l_sample029_01 7 19
cement/n_sample029_01 7 19
cement/h_sample029_02 7 19
cement/l_sample029_02 7 19
cement/n_sample029_02 7 19
cement/h_sample029_03 7 19
cement/l_sample029_03 7 19
cement/n_sample029_03 7 19
cement/h_sample029_04 7 19
cement/l_sample029_04 7 19
cement/n_sample029_04 7 19
cement/h_sample033_01 7 19
cement/l_sample033_01 7 19
cement/n_sample033_01 7 19
cement/h_sample033_02 7 19
cement/l_sample033_02 7 19
cement/n_sample033_02 7 19
cement/h_sample033_03 7 19
cement/l_sample033_03 7 19
cement/n_sample033_03 7 19
cloth/h_sample128_01 8 19
cloth/l_sample128_01 8 19
cloth/n_sample128_01 8 19
cloth/h_sample128_02 8 19
cloth/l_sample128_02 8 19
cloth/n_sample128_02 8 19
cloth/h_sample128_03 8 19
cloth/l_sample128_03 8 19
cloth/n_sample128_03 8 19
cloth/h_sample128_04 8 19
cloth/l_sample128_04 8 19
cloth/n_sample128_04 8 19
dry_grass/h_sample176_01 9 19
dry_grass/l_sample176_01 9 19
dry_grass/n_sample176_01 9 19
dry_grass/h_sample176_02 9 19
dry_grass/l_sample176_02 9 19
dry_grass/n_sample176_02 9 19
dry_grass/h_sample176_03 9 19
dry_grass/l_sample176_03 9 19
dry_grass/n_sample176_03 9 19
dry_grass/h_sample176_04 9 19
dry_grass/l_sample176_04 9 19
dry_grass/n_sample176_04 9 19
dry_leaf/h_sample060_01 10 19
dry_leaf/l_sample060_01 10 19
dry_leaf/n_sample060_01 10 19
dry_leaf/h_sample060_02 10 19
dry_leaf/l_sample060_02 10 19
dry_leaf/n_sample060_02 10 19
dry_leaf/h_sample060_03 10 19
dry_leaf/l_sample060_03 10 19
dry_leaf/n_sample060_03 10 19
dry_leaf/h_sample060_04 10 19
dry_leaf/l_sample060_04 10 19
dry_leaf/n_sample060_04 10 19
glass/h_sample196_02 11 19
glass/l_sample196_02 11 19
glass/n_sample196_02 11 19
glass/h_sample196_03 11 19
glass/l_sample196_03 11 19
glass/n_sample196_03 11 19
glass/h_sample196_04 11 19
glass/l_sample196_04 11 19
glass/n_sample196_04 11 19
grass/h_sample054_01 12 19
grass/l_sample054_01 12 19
grass/n_sample054_01 12 19
grass/h_sample054_02 12 19
grass/l_sample054_02 12 19
grass/n_sample054_02 12 19
grass/h_sample054_04 12 19
grass/l_sample054_04 12 19
grass/n_sample054_04 12 19
ice_mud/h_sample002_01 13 19
ice_mud/l_sample002_01 13 19
ice_mud/n_sample002_01 13 19
large_limestone/h_sample090_01 14 19
large_limestone/l_sample090_01 14 19
large_limestone/n_sample090_01 14 19
large_limestone/h_sample090_02 14 19
large_limestone/l_sample090_02 14 19
large_limestone/n_sample090_02 14 19
large_limestone/h_sample090_03 14 18
large_limestone/l_sample090_03 14 18
large_limestone/n_sample090_03 14 18
large_limestone/h_sample090_04 14 19
large_limestone/l_sample090_04 14 19
large_limestone/n_sample090_04 14 19
leaf/h_sample063_01 15 19
leaf/l_sample063_01 15 19
leaf/n_sample063_01 15 19
leaf/h_sample063_02 15 19
leaf/l_sample063_02 15 19
leaf/n_sample063_02 15 19
leaf/h_sample063_03 15 19
leaf/l_sample063_03 15 19
leaf/n_sample063_03 15 19
leaf/h_sample063_04 15 19
leaf/l_sample063_04 15 19
leaf/n_sample063_04 15 19
metal_cover/h_sample075_01 16 19
metal_cover/l_sample075_01 16 19
metal_cover/n_sample075_01 16 19
metal_cover/h_sample075_02 16 19
metal_cover/l_sample075_02 16 19
metal_cover/n_sample075_02 16 19
metal_cover/h_sample075_03 16 19
metal_cover/l_sample075_03 16 19
metal_cover/n_sample075_03 16 19
metal_cover/h_sample075_04 16 19
metal_cover/l_sample075_04 16 19
metal_cover/n_sample075_04 16 19
moss/h_sample112_01 17 19
moss/l_sample112_01 17 19
moss/n_sample112_01 17 19
moss/h_sample112_02 17 19
moss/l_sample112_02 17 19
moss/n_sample112_02 17 19
moss/h_sample112_03 17 19
moss/l_sample112_03 17 19
moss/n_sample112_03 17 19
moss/h_sample112_04 17 19
moss/l_sample112_04 17 19
moss/n_sample112_04 17 19
mud/h_sample050_01 18 19
mud/l_sample050_01 18 19
mud/n_sample050_01 18 19
mud/h_sample050_02 18 19
mud/l_sample050_02 18 19
mud/n_sample050_02 18 19
mud/h_sample050_03 18 19
mud/l_sample050_03 18 19
mud/n_sample050_03 18 19
mud/h_sample050_04 18 19
mud/l_sample050_04 18 19
mud/n_sample050_04 18 19
mud_puddle/h_sample052_01 19 19
mud_puddle/l_sample052_01 19 19
mud_puddle/n_sample052_01 19 19
mud_puddle/h_sample052_02 19 19
mud_puddle/l_sample052_02 19 19
mud_puddle/n_sample052_02 19 19
mud_puddle/h_sample052_03 19 19
mud_puddle/l_sample052_03 19 19
mud_puddle/n_sample052_03 19 19
mud_puddle/h_sample052_04 19 19
mud_puddle/l_sample052_04 19 19
mud_puddle/n_sample052_04 19 19
paint_cover/h_sample145_01 20 19
paint_cover/l_sample145_01 20 19
paint_cover/n_sample145_01 20 19
paint_cover/h_sample145_02 20 19
paint_cover/l_sample145_02 20 19
paint_cover/n_sample145_02 20 19
paint_cover/h_sample145_03 20 19
paint_cover/l_sample145_03 20 19
paint_cover/n_sample145_03 20 19
painting_turf/h_sample093_01 21 19
painting_turf/l_sample093_01 21 19
painting_turf/n_sample093_01 21 19
painting_turf/h_sample093_02 21 19
painting_turf/l_sample093_02 21 19
painting_turf/n_sample093_02 21 19
painting_turf/h_sample093_03 21 10
painting_turf/l_sample093_03 21 10
painting_turf/n_sample093_03 21 10
painting_turf/h_sample093_04 21 19
painting_turf/l_sample093_04 21 19
painting_turf/n_sample093_04 21 18
painting_turf/h_sample092_01 21 19
painting_turf/l_sample092_01 21 19
painting_turf/n_sample092_01 21 19
painting_turf/h_sample092_02 21 19
painting_turf/l_sample092_02 21 19
painting_turf/n_sample092_02 21 19
painting_turf/h_sample092_03 21 15
painting_turf/l_sample092_03 21 15
painting_turf/n_sample092_03 21 14
painting_turf/h_sample092_04 21 10
painting_turf/l_sample092_04 21 10
painting_turf/n_sample092_04 21 10
paper/h_sample130_01 22 19
paper/l_sample130_01 22 19
paper/n_sample130_01 22 19
paper/h_sample130_02 22 19
paper/l_sample130_02 22 19
paper/n_sample130_02 22 19
paper/h_sample130_03 22 19
paper/l_sample130_03 22 19
paper/n_sample130_03 22 19
paper/h_sample130_04 22 19
paper/l_sample130_04 22 19
paper/n_sample130_04 22 19
pebble/h_sample109_01 23 19
pebble/l_sample109_01 23 19
pebble/n_sample109_01 23 19
pebble/h_sample109_02 23 19
pebble/l_sample109_02 23 19
pebble/n_sample109_02 23 19
pebble/h_sample109_03 23 19
pebble/l_sample109_03 23 19
pebble/n_sample109_03 23 19
pebble/h_sample109_04 23 19
pebble/l_sample109_04 23 19
pebble/n_sample109_04 23 19
plastic/h_sample078_01 24 19
plastic/l_sample078_01 24 19
plastic/n_sample078_01 24 19
plastic/h_sample078_02 24 19
plastic/l_sample078_02 24 19
plastic/n_sample078_02 24 19
plastic/h_sample078_03 24 19
plastic/l_sample078_03 24 19
plastic/n_sample078_03 24 19
plastic/h_sample078_04 24 19
plastic/l_sample078_04 24 19
plastic/n_sample078_04 24 19
plastic_cover/h_sample138_01 25 19
plastic_cover/l_sample138_01 25 19
plastic_cover/n_sample138_01 25 19
plastic_cover/h_sample138_02 25 19
plastic_cover/l_sample138_02 25 19
plastic_cover/n_sample138_02 25 19
plastic_cover/h_sample138_03 25 19
plastic_cover/l_sample138_03 25 19
plastic_cover/n_sample138_03 25 19
plastic_cover/h_sample138_04 25 19
plastic_cover/l_sample138_04 25 19
plastic_cover/n_sample138_04 25 19
root/h_sample111_01 26 19
root/l_sample111_01 26 19
root/n_sample111_01 26 19
root/h_sample111_02 26 19
root/l_sample111_02 26 19
root/n_sample111_02 26 19
root/h_sample111_03 26 19
root/l_sample111_03 26 19
root/n_sample111_03 26 19
root/h_sample111_04 26 19
root/l_sample111_04 26 19
root/n_sample111_04 26 19
rust_cover/h_sample192_01 27 19
rust_cover/l_sample192_01 27 19
rust_cover/n_sample192_01 27 19
rust_cover/h_sample192_03 27 19
rust_cover/l_sample192_03 27 19
rust_cover/n_sample192_03 27 19
rust_cover/h_sample192_04 27 19
rust_cover/l_sample192_04 27 19
rust_cover/n_sample192_04 27 19
sand/h_sample079_01 28 19
sand/l_sample079_01 28 19
sand/n_sample079_01 28 19
sand/h_sample079_02 28 19
sand/l_sample079_02 28 19
sand/n_sample079_02 28 19
sand/h_sample079_03 28 19
sand/l_sample079_03 28 19
sand/n_sample079_03 28 19
sand/h_sample079_04 28 19
sand/l_sample079_04 28 19
sand/n_sample079_04 28 19
sandPaper/h_sample158_03 29 19
sandPaper/l_sample158_03 29 19
sandPaper/n_sample158_03 29 19
sandPaper/h_sample158_04 29 19
sandPaper/l_sample158_04 29 19
sandPaper/n_sample158_04 29 19
shale/h_sample141_01 30 19
shale/l_sample141_01 30 19
shale/n_sample141_01 30 19
shale/h_sample141_02 30 19
shale/l_sample141_02 30 19
shale/n_sample141_02 30 19
shale/h_sample141_03 30 19
shale/l_sample141_03 30 19
shale/n_sample141_03 30 19
shale/h_sample141_04 30 19
shale/l_sample141_04 30 19
shale/n_sample141_04 30 19
small_limestone/h_sample081_01 31 19
small_limestone/l_sample081_01 31 19
small_limestone/n_sample081_01 31 19
small_limestone/h_sample081_02 31 12
small_limestone/l_sample081_02 31 12
small_limestone/n_sample081_02 31 12
small_limestone/h_sample081_03 31 16
small_limestone/l_sample081_03 31 16
small_limestone/n_sample081_03 31 16
small_limestone/h_sample081_04 31 17
small_limestone/l_sample081_04 31 17
small_limestone/n_sample081_04 31 17
small_limestone/h_sample117_01 31 19
small_limestone/l_sample117_01 31 19
small_limestone/n_sample117_01 31 19
small_limestone/h_sample117_02 31 19
small_limestone/l_sample117_02 31 19
small_limestone/n_sample117_02 31 19
small_limestone/h_sample117_03 31 19
small_limestone/l_sample117_03 31 19
small_limestone/n_sample117_03 31 19
small_limestone/h_sample117_04 31 19
small_limestone/l_sample117_04 31 19
small_limestone/n_sample117_04 31 19
soil/h_sample041_01 32 19
soil/l_sample041_01 32 19
soil/n_sample041_01 32 19
soil/h_sample041_02 32 19
soil/l_sample041_02 32 19
soil/n_sample041_02 32 19
soil/h_sample041_03 32 19
soil/l_sample041_03 32 19
soil/n_sample041_03 32 19
soil/h_sample041_04 32 19
soil/l_sample041_04 32 19
soil/n_sample041_04 32 19
steel/h_sample159_03 33 19
steel/l_sample159_03 33 19
steel/n_sample159_03 33 19
steel/h_sample159_04 33 19
steel/l_sample159_04 33 19
steel/n_sample159_04 33 19
stone_asphalt/h_sample121_01 34 19
stone_asphalt/l_sample121_01 34 19
stone_asphalt/n_sample121_01 34 19
stone_asphalt/h_sample121_02 34 19
stone_asphalt/l_sample121_02 34 19
stone_asphalt/n_sample121_02 34 19
stone_asphalt/h_sample121_03 34 19
stone_asphalt/l_sample121_03 34 19
stone_asphalt/n_sample121_03 34 19
stone_asphalt/h_sample121_04 34 19
stone_asphalt/l_sample121_04 34 19
stone_asphalt/n_sample121_04 34 19
stone_brick/h_sample147_01 35 19
stone_brick/l_sample147_01 35 19
stone_brick/n_sample147_01 35 19
stone_brick/h_sample147_02 35 19
stone_brick/l_sample147_02 35 19
stone_brick/n_sample147_02 35 19
stone_brick/h_sample147_03 35 19
stone_brick/l_sample147_03 35 19
stone_brick/n_sample147_03 35 19
stone_brick/h_sample147_04 35 19
stone_brick/l_sample147_04 35 19
stone_brick/n_sample147_04 35 19
stone_cement/h_sample012_02 36 19
stone_cement/l_sample012_02 36 19
stone_cement/n_sample012_02 36 19
stone_cement/h_sample012_03 36 19
stone_cement/l_sample012_03 36 19
stone_cement/n_sample012_03 36 19
stone_cement/h_sample012_04 36 19
stone_cement/l_sample012_04 36 19
stone_cement/n_sample012_04 36 19
stone_cement/h_sample012_1 36 19
stone_cement/l_sample012_1 36 19
stone_cement/n_sample012_1 36 19
stone_mud/h_sample048_01 37 19
stone_mud/l_sample048_01 37 19
stone_mud/n_sample048_01 37 19
stone_mud/h_sample048_02 37 19
stone_mud/l_sample048_02 37 19
stone_mud/n_sample048_02 37 19
stone_mud/h_sample048_03 37 19
stone_mud/l_sample048_03 37 19
stone_mud/n_sample048_03 37 19
turf/h_sample082_01 38 19
turf/l_sample082_01 38 19
turf/n_sample082_01 38 19
turf/h_sample082_02 38 19
turf/l_sample082_02 38 19
turf/n_sample082_02 38 19
turf/h_sample082_03 38 15
turf/l_sample082_03 38 15
turf/n_sample082_03 38 15
turf/h_sample082_04 38 15
turf/l_sample082_04 38 15
turf/n_sample082_04 38 15
wood_chips/h_sample074_01 39 19
wood_chips/l_sample074_01 39 19
wood_chips/n_sample074_01 39 19
wood_chips/h_sample074_02 39 19
wood_chips/l_sample074_02 39 19
wood_chips/n_sample074_02 39 19
wood_chips/h_sample074_03 39 19
wood_chips/l_sample074_03 39 19
wood_chips/n_sample074_03 39 19
wood_chips/h_sample074_04 39 19
wood_chips/l_sample074_04 39 19
wood_chips/n_sample074_04 39 19
