\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}
\includegraphics[width=0.25\linewidth]{images/uit.jpeg}            
\end{center}	
% {\small School of Electrical, Electronic \& Computer Engineering}\\[0.2em]
% {\small Faculty of Engineering, Computing \& Mathematics}\\[0.2em]
% {\small The University of Western Australia}\\[2.5em]

        \vspace{0.25cm}
        {\scshape\LARGE University of Information Technology \par}
        \vspace{0.25cm}
        {\scshape\Large Final year project\par}
        \vspace{0.5cm}

        {\Large\bfseries The Project Name goes here\par}
        
        \vspace{0.5cm}
        {\Large\itshape George C. Knowlden\par}
        School of Electrical Engineering
        \vspace{0.25cm}

\vspace{1cm}
Supervised by\par
Assoc/Prof.~Adrian \textsc{Keating} \\
School of Mechanical and Chemical Engineering\par
\vspace{1.5cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\end{titlepage}
