\documentclass[12pt]{article}

\input{1_header/packages.tex}

\begin{document}
\pagenumbering{gobble}
\input{1_header/title.tex}
\restoregeometry

\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak

\listoffigures
\listoftables
\pagebreak

\justify

\pagenumbering{arabic}
\section{Introduction}
\input{1_header/introduction.tex}

\section{Related Work}
\input{2_body/related_work.tex}

\section{Dataset}
\input{2_body/dataset.tex}

\section{My current work}
\input{2_body/experiments.tex}

\section{My future work}
\input{2_body/conclusions.tex}

\section{References}
\label{sec:ref}
\printbibliography[heading=none]

\section{Appendices}
\input{3_footer/appendices.tex}

\end{document}
