@misc{r1, 
	title={Toyota To Add Wrong Way Driving Alert To Navigation Systems, AutoGuide.com News}, 
	url={http://www.autoguide.com/auto-news/2011/05/toyota-to-add-wrong-way-driving-alert-to-navigation-systems.html}, 
	journal={AutoGuide.com News}, 
	author={Lay, Harry},
	year={2011}, 
	month={May}
}

@book{spong2006robot,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume={3},
  year={2006},
  publisher={Wiley New York}
}

@book{kim2013robot,
  title={Robot Intelligence Technology and Applications 2012: An Edition of the Presented Papers from the 1st International Conference on Robot Intelligence Technology and Applications},
  author={Kim, Jong-Hwan and Matson, Eric T and Myung, Hyun and Xu, Peter},
  volume={208},
  year={2013},
  publisher={Springer Science \& Business Media}
}