Painting/h_sample018_01 1 19
Painting/l_sample018_01 1 19
Painting/n_sample018_01 1 19
Painting/h_sample018_02 1 19
Painting/l_sample018_02 1 19
Painting/n_sample018_02 1 19
Painting/h_sample018_03 1 19
Painting/l_sample018_03 1 19
Painting/n_sample018_03 1 19
Painting/h_sample018_04 1 19
Painting/l_sample018_04 1 19
Painting/n_sample018_04 1 19
Painting/h_sample023_01 1 19
Painting/l_sample023_01 1 19
Painting/n_sample023_01 1 19
Painting/h_sample023_02 1 19
Painting/l_sample023_02 1 19
Painting/n_sample023_02 1 19
Painting/h_sample023_03 1 19
Painting/l_sample023_03 1 19
Painting/n_sample023_03 1 19
aluminum/h_sample088_01 2 19
aluminum/l_sample088_01 2 19
aluminum/n_sample088_01 2 19
aluminum/h_sample088_02 2 19
aluminum/l_sample088_02 2 19
aluminum/n_sample088_02 2 19
aluminum/h_sample088_03 2 18
aluminum/l_sample088_03 2 18
aluminum/n_sample088_03 2 18
asphalt/h_sample136_01 3 19
asphalt/l_sample136_01 3 19
asphalt/n_sample136_01 3 19
asphalt/h_sample136_02 3 19
asphalt/l_sample136_02 3 19
asphalt/n_sample136_02 3 19
asphalt/h_sample136_03 3 19
asphalt/l_sample136_03 3 19
asphalt/n_sample136_03 3 19
asphalt/h_sample136_04 3 19
asphalt/l_sample136_04 3 19
asphalt/n_sample136_04 3 19
asphalt_puddle/h_sample070_01 4 19
asphalt_puddle/l_sample070_01 4 19
asphalt_puddle/n_sample070_01 4 19
asphalt_puddle/h_sample070_02 4 19
asphalt_puddle/l_sample070_02 4 19
asphalt_puddle/n_sample070_02 4 19
asphalt_stone/h_sample155_01 5 19
asphalt_stone/l_sample155_01 5 19
asphalt_stone/n_sample155_01 5 19
asphalt_stone/h_sample155_02 5 19
asphalt_stone/l_sample155_02 5 19
asphalt_stone/n_sample155_02 5 19
asphalt_stone/h_sample155_03 5 19
asphalt_stone/l_sample155_03 5 19
asphalt_stone/n_sample155_03 5 19
asphalt_stone/h_sample155_04 5 19
asphalt_stone/l_sample155_04 5 19
asphalt_stone/n_sample155_04 5 19
brick/h_sample037_01 6 19
brick/l_sample037_01 6 19
brick/n_sample037_01 6 19
brick/h_sample037_02 6 19
brick/l_sample037_02 6 19
brick/n_sample037_02 6 19
brick/h_sample037_03 6 19
brick/l_sample037_03 6 19
brick/n_sample037_03 6 19
brick/h_sample165_01 6 19
brick/l_sample165_01 6 19
brick/n_sample165_01 6 19
brick/h_sample165_03 6 19
brick/l_sample165_03 6 19
brick/n_sample165_03 6 19
brick/h_sample165_04 6 19
brick/l_sample165_04 6 19
brick/n_sample165_04 6 19
cement/h_sample024_01 7 19
cement/l_sample024_01 7 19
cement/n_sample024_01 7 19
cement/h_sample024_02 7 19
cement/l_sample024_02 7 19
cement/n_sample024_02 7 19
cement/h_sample024_03 7 19
cement/l_sample024_03 7 19
cement/n_sample024_03 7 19
cement/h_sample024_04 7 19
cement/l_sample024_04 7 19
cement/n_sample024_04 7 19
cement/h_sample029_01 7 19
cement/l_sample029_01 7 19
cement/n_sample029_01 7 19
cement/h_sample029_02 7 19
cement/l_sample029_02 7 19
cement/n_sample029_02 7 19
cement/h_sample029_03 7 19
cement/l_sample029_03 7 19
cement/n_sample029_03 7 19
cement/h_sample029_04 7 19
cement/l_sample029_04 7 19
cement/n_sample029_04 7 19
cement/h_sample034_01 7 19
cement/l_sample034_01 7 19
cement/n_sample034_01 7 19
cement/h_sample034_02 7 19
cement/l_sample034_02 7 19
cement/n_sample034_02 7 19
cement/h_sample034_03 7 19
cement/l_sample034_03 7 19
cement/n_sample034_03 7 19
cloth/h_sample142_01 8 19
cloth/l_sample142_01 8 19
cloth/n_sample142_01 8 19
cloth/h_sample142_02 8 19
cloth/l_sample142_02 8 19
cloth/n_sample142_02 8 19
cloth/h_sample142_03 8 19
cloth/l_sample142_03 8 19
cloth/n_sample142_03 8 19
cloth/h_sample142_04 8 19
cloth/l_sample142_04 8 19
cloth/n_sample142_04 8 19
dry_grass/h_sample028_01 9 19
dry_grass/l_sample028_01 9 19
dry_grass/n_sample028_01 9 19
dry_grass/h_sample028_02 9 19
dry_grass/l_sample028_02 9 19
dry_grass/n_sample028_02 9 19
dry_grass/h_sample028_03 9 19
dry_grass/l_sample028_03 9 19
dry_grass/n_sample028_03 9 19
dry_leaf/h_sample073_01 10 19
dry_leaf/l_sample073_01 10 19
dry_leaf/n_sample073_01 10 19
dry_leaf/h_sample073_02 10 19
dry_leaf/l_sample073_02 10 19
dry_leaf/n_sample073_02 10 19
glass/h_sample198_02 11 19
glass/l_sample198_02 11 19
glass/n_sample198_02 11 19
glass/h_sample198_03 11 19
glass/l_sample198_03 11 19
glass/n_sample198_03 11 19
glass/h_sample198_04 11 19
glass/l_sample198_04 11 19
glass/n_sample198_04 11 19
grass/h_sample056_01 12 19
grass/l_sample056_01 12 19
grass/n_sample056_01 12 19
grass/h_sample056_02 12 19
grass/l_sample056_02 12 19
grass/n_sample056_02 12 19
grass/h_sample056_04 12 19
grass/l_sample056_04 12 19
grass/n_sample056_04 12 19
ice_mud/h_sample003_01 13 19
ice_mud/l_sample003_01 13 19
ice_mud/n_sample003_01 13 19
large_limestone/h_sample089_01 14 19
large_limestone/l_sample089_01 14 19
large_limestone/n_sample089_01 14 19
large_limestone/h_sample089_02 14 19
large_limestone/l_sample089_02 14 19
large_limestone/n_sample089_02 14 19
large_limestone/h_sample089_03 14 10
large_limestone/l_sample089_03 14 10
large_limestone/n_sample089_03 14 10
large_limestone/h_sample089_04 14 13
large_limestone/l_sample089_04 14 13
large_limestone/n_sample089_04 14 13
leaf/h_sample062_01 15 19
leaf/l_sample062_01 15 19
leaf/n_sample062_01 15 19
leaf/h_sample062_02 15 19
leaf/l_sample062_02 15 19
leaf/n_sample062_02 15 19
leaf/h_sample062_03 15 19
leaf/l_sample062_03 15 19
leaf/n_sample062_03 15 19
leaf/h_sample062_04 15 19
leaf/l_sample062_04 15 19
leaf/n_sample062_04 15 19
metal_cover/h_sample149_01 16 19
metal_cover/l_sample149_01 16 19
metal_cover/n_sample149_01 16 19
metal_cover/h_sample149_02 16 19
metal_cover/l_sample149_02 16 19
metal_cover/n_sample149_02 16 19
metal_cover/h_sample149_03 16 19
metal_cover/l_sample149_03 16 19
metal_cover/n_sample149_03 16 19
metal_cover/h_sample149_04 16 19
metal_cover/l_sample149_04 16 19
metal_cover/n_sample149_04 16 19
moss/h_sample113_01 17 19
moss/l_sample113_01 17 19
moss/n_sample113_01 17 19
moss/h_sample113_02 17 19
moss/l_sample113_02 17 19
moss/n_sample113_02 17 19
moss/h_sample113_03 17 19
moss/l_sample113_03 17 19
moss/n_sample113_03 17 19
moss/h_sample113_04 17 19
moss/l_sample113_04 17 19
moss/n_sample113_04 17 19
mud/h_sample051_01 18 19
mud/l_sample051_01 18 19
mud/n_sample051_01 18 19
mud/h_sample051_02 18 19
mud/l_sample051_02 18 19
mud/n_sample051_02 18 19
mud/h_sample051_03 18 19
mud/l_sample051_03 18 19
mud/n_sample051_03 18 19
mud/h_sample051_04 18 19
mud/l_sample051_04 18 19
mud/n_sample051_04 18 19
mud_puddle/h_sample049_01 19 19
mud_puddle/l_sample049_01 19 19
mud_puddle/n_sample049_01 19 19
mud_puddle/h_sample049_02 19 19
mud_puddle/l_sample049_02 19 19
mud_puddle/n_sample049_02 19 19
mud_puddle/h_sample049_03 19 19
mud_puddle/l_sample049_03 19 19
mud_puddle/n_sample049_03 19 19
paint_cover/h_sample146_01 20 19
paint_cover/l_sample146_01 20 19
paint_cover/n_sample146_01 20 19
paint_cover/h_sample146_02 20 19
paint_cover/l_sample146_02 20 19
paint_cover/n_sample146_02 20 19
paint_cover/h_sample146_03 20 19
paint_cover/l_sample146_03 20 19
paint_cover/n_sample146_03 20 19
painting_turf/h_sample092_01 21 19
painting_turf/l_sample092_01 21 19
painting_turf/n_sample092_01 21 19
painting_turf/h_sample092_02 21 19
painting_turf/l_sample092_02 21 19
painting_turf/n_sample092_02 21 19
painting_turf/h_sample092_03 21 15
painting_turf/l_sample092_03 21 15
painting_turf/n_sample092_03 21 14
painting_turf/h_sample092_04 21 10
painting_turf/l_sample092_04 21 10
painting_turf/n_sample092_04 21 10
painting_turf/h_sample097_01 21 19
painting_turf/l_sample097_01 21 19
painting_turf/n_sample097_01 21 19
painting_turf/h_sample097_02 21 19
painting_turf/l_sample097_02 21 19
painting_turf/n_sample097_02 21 19
paper/h_sample132_01 22 19
paper/l_sample132_01 22 19
paper/n_sample132_01 22 19
paper/h_sample132_02 22 19
paper/l_sample132_02 22 19
paper/n_sample132_02 22 19
paper/h_sample132_03 22 19
paper/l_sample132_03 22 19
paper/n_sample132_03 22 19
pebble/h_sample133_01 23 19
pebble/l_sample133_01 23 19
pebble/n_sample133_01 23 19
pebble/h_sample133_02 23 19
pebble/l_sample133_02 23 19
pebble/n_sample133_02 23 19
pebble/h_sample133_03 23 19
pebble/l_sample133_03 23 19
pebble/n_sample133_03 23 19
pebble/h_sample133_04 23 19
pebble/l_sample133_04 23 19
pebble/n_sample133_04 23 19
plastic/h_sample188_01 24 19
plastic/l_sample188_01 24 19
plastic/n_sample188_01 24 19
plastic/h_sample188_03 24 19
plastic/l_sample188_03 24 19
plastic/n_sample188_03 24 19
plastic/h_sample188_04 24 19
plastic/l_sample188_04 24 19
plastic/n_sample188_04 24 19
plastic_cover/h_sample139_01 25 19
plastic_cover/l_sample139_01 25 19
plastic_cover/n_sample139_01 25 19
plastic_cover/h_sample139_02 25 19
plastic_cover/l_sample139_02 25 19
plastic_cover/n_sample139_02 25 19
plastic_cover/h_sample139_03 25 19
plastic_cover/l_sample139_03 25 19
plastic_cover/n_sample139_03 25 19
root/h_sample123_01 26 19
root/l_sample123_01 26 19
root/n_sample123_01 26 19
root/h_sample123_02 26 19
root/l_sample123_02 26 19
root/n_sample123_02 26 19
root/h_sample123_03 26 19
root/l_sample123_03 26 19
root/n_sample123_03 26 19
root/h_sample123_04 26 19
root/l_sample123_04 26 19
root/n_sample123_04 26 19
rust_cover/h_sample191_01 27 19
rust_cover/l_sample191_01 27 19
rust_cover/n_sample191_01 27 19
rust_cover/h_sample191_03 27 19
rust_cover/l_sample191_03 27 19
rust_cover/n_sample191_03 27 19
sand/h_sample107_01 28 19
sand/l_sample107_01 28 19
sand/n_sample107_01 28 19
sand/h_sample107_02 28 19
sand/l_sample107_02 28 19
sand/n_sample107_02 28 19
sand/h_sample107_03 28 14
sand/l_sample107_03 28 14
sand/n_sample107_03 28 14
sandPaper/h_sample163_03 29 19
sandPaper/l_sample163_03 29 19
sandPaper/n_sample163_03 29 19
sandPaper/h_sample163_04 29 19
sandPaper/l_sample163_04 29 19
sandPaper/n_sample163_04 29 19
shale/h_sample173_01 30 19
shale/l_sample173_01 30 19
shale/n_sample173_01 30 19
shale/h_sample173_02 30 19
shale/l_sample173_02 30 19
shale/n_sample173_02 30 19
shale/h_sample173_03 30 19
shale/l_sample173_03 30 19
shale/n_sample173_03 30 19
shale/h_sample173_04 30 19
shale/l_sample173_04 30 19
shale/n_sample173_04 30 19
small_limestone/h_sample118_01 31 19
small_limestone/l_sample118_01 31 19
small_limestone/n_sample118_01 31 19
small_limestone/h_sample118_02 31 19
small_limestone/l_sample118_02 31 19
small_limestone/n_sample118_02 31 19
small_limestone/h_sample118_03 31 19
small_limestone/l_sample118_03 31 19
small_limestone/n_sample118_03 31 19
small_limestone/h_sample118_04 31 19
small_limestone/l_sample118_04 31 19
small_limestone/n_sample118_04 31 19
small_limestone/h_sample162_02 31 19
small_limestone/l_sample162_02 31 19
small_limestone/n_sample162_02 31 19
small_limestone/h_sample162_03 31 19
small_limestone/l_sample162_03 31 19
small_limestone/n_sample162_03 31 19
small_limestone/h_sample162_04 31 19
small_limestone/l_sample162_04 31 19
small_limestone/n_sample162_04 31 19
soil/h_sample043_01 32 19
soil/l_sample043_01 32 19
soil/n_sample043_01 32 19
soil/h_sample043_02 32 19
soil/l_sample043_02 32 19
soil/n_sample043_02 32 19
soil/h_sample043_03 32 19
soil/l_sample043_03 32 19
soil/n_sample043_03 32 19
steel/h_sample170_01 33 19
steel/l_sample170_01 33 19
steel/n_sample170_01 33 19
stone_asphalt/h_sample171_01 34 19
stone_asphalt/l_sample171_01 34 19
stone_asphalt/n_sample171_01 34 19
stone_asphalt/h_sample171_02 34 19
stone_asphalt/l_sample171_02 34 19
stone_asphalt/n_sample171_02 34 19
stone_asphalt/h_sample171_03 34 19
stone_asphalt/l_sample171_03 34 19
stone_asphalt/n_sample171_03 34 19
stone_asphalt/h_sample171_04 34 19
stone_asphalt/l_sample171_04 34 19
stone_asphalt/n_sample171_04 34 19
stone_brick/h_sample189_03 35 19
stone_brick/l_sample189_03 35 19
stone_brick/n_sample189_03 35 19
stone_brick/h_sample189_04 35 19
stone_brick/l_sample189_04 35 19
stone_brick/n_sample189_04 35 19
stone_cement/h_sample178_01 36 19
stone_cement/l_sample178_01 36 19
stone_cement/n_sample178_01 36 19
stone_cement/h_sample178_03 36 19
stone_cement/l_sample178_03 36 19
stone_cement/n_sample178_03 36 19
stone_cement/h_sample178_04 36 19
stone_cement/l_sample178_04 36 19
stone_cement/n_sample178_04 36 19
stone_mud/h_sample065_01 37 19
stone_mud/l_sample065_01 37 19
stone_mud/n_sample065_01 37 19
stone_mud/h_sample065_02 37 19
stone_mud/l_sample065_02 37 19
stone_mud/n_sample065_02 37 19
turf/h_sample085_01 38 19
turf/l_sample085_01 38 19
turf/n_sample085_01 38 19
turf/h_sample085_02 38 19
turf/l_sample085_02 38 19
turf/n_sample085_02 38 19
turf/h_sample085_03 38 19
turf/l_sample085_03 38 19
turf/n_sample085_03 38 19
turf/h_sample095_01 38 19
turf/l_sample095_01 38 19
turf/n_sample095_01 38 19
turf/h_sample096_01 38 19
turf/l_sample096_01 38 19
turf/n_sample096_01 38 19
wood_chips/h_sample180_01 39 19
wood_chips/l_sample180_01 39 19
wood_chips/n_sample180_01 39 19
wood_chips/h_sample180_03 39 19
wood_chips/l_sample180_03 39 19
wood_chips/n_sample180_03 39 19
wood_chips/h_sample180_04 39 19
wood_chips/l_sample180_04 39 19
wood_chips/n_sample180_04 39 19
