\documentclass[conference]{IEEEtran}

\input{1_header/packages.tex}

\begin{document}

\input{1_header/title.tex}
\input{1_header/abstract.tex}

\section{Introduction}
\input{1_header/introduction.tex} 

\section{Related Work}
\input{2_body/related_work.tex}

\section{Dataset}
\input{2_body/dataset.tex}

\section{Method}
\input{2_body/method.tex}

\section{Experiments}
\input{2_body/experiments.tex}

\section{Conclusion}
\input{2_body/conclusion.tex}

\section*{Acknowledgment}
\input{2_body/acknowledgment.tex}

\bibliographystyle{IEEEtran}
\bibliography{3_footer/ref}

\end{document}
