\begin{abstract}
By somehow, we - human beings interact with the physical world every single second. It is a proof for our existence.
Similarly, for computers to truly "exist" as humans, they also need to be able to communicate with this world.
To make it come true, they will need to collect a lot of different information outside and really understand it.
One of the most basic and essential information is material of the environmental surface.
Because of this importance, the material classification problem for the purpose of extracting information about material as detail as possible has been interested and developed carefully over the years.
In the real world, materials have rich surface textures, geometries, lighting conditions, and clutter, which combine to make the problem more challenging.
In this paper, We propose an image-based classification method using deep feature from the original image and geometry information as handcrafted local features. With this combination, we demonstrate the effectiveness and extensible of our method through experiments on newest material datasets.
\end{abstract}