\par
In recent years, material classification has become an active topic for researchers with the main goal is providing the detail of material information for variant applications such as Advanced Driver-Assistance Systems (ADAS) \cite{r1}, robotic manipulation \cite{spong2006robot}, robotic navigation \cite{kim2013robot}, etc. 
\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/bottles.png}
\caption[An example for where material could be valuable]{Bottles with similar shapes, are made of different materials which decides its physical properties, which could be extremely useful information in various situations.}
\label{fig:f1}
\end{figure}
\par
Material of surfaces contributes valuable information for computer to understand the whole image and interact with the physical world. For example, Figure \ref{fig:f1} shows that with information about material which those bottles make of, computer could sort those bottles by weights, make a decision to choose which one is good to hold hot water or even know that it would be a risk to allow people bring a glass bottle which could be used as a weapon into a meeting between head of states.
\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/similar-texture.png}
\caption[An example for how human predict the material of surface from images]{Human can easily predict the material of similar texture surfaces by using some of their basic geometry informations (like shape) \cite{sharan2013recognizing}.}
\label{fig:f2}
\end{figure}
\par
Early studies works on material classification are focused on using lab-based measurements to capture physical properties of object surface which are extremely helpful to predict the material. However, those method also limits their application due to the needed of special equipment. A different approach is image-based classification where surfaces are simply capture as single view images to train classifiers. In these methods, recognition is typically based more on context than physical properties of objects. Taking advantages of both approaches, in this paper, we suggest an image-based method with additional information about basic physical properties of object surface such as geometry and texture extracted as local features which similar to what human think when we try to predicting material of object from an image (see figure \ref{fig:f2} and \ref{fig:f3}).
\begin{figure}[h!]
\centering
\captionsetup{width=0.45\textwidth}
\includegraphics[width=0.7\linewidth]{images/similar-shape.png}
\caption[Another example for how human predict the material of surface from images]{While the main object in both scenes can be considered as "stone" because of its shape, we can also easily know which one is "real stone" based on its texture \cite{wieschollek2016transfer}.
}
\label{fig:f3}
\end{figure}
\par
In summary, our contribution is proposing an effective method not only for classifying material from a single 2D-RGB image, but also for other classification task.