\begin{abstract}
To interact with the physical world, computer must understand the basic physical property of objects - material.
In real world, materials have rich surface textures, geometries, lighting conditions, and clutter, which combines to make the problem more challenging.
We propose an image-based classification method using deep feature from the original image and geometry information as handcrafted local features.
With this combination, we demonstrate the effectiveness and extensible of our method through experiments on newest material datasets.
\end{abstract}