\usepackage{graphicx} 							% figures, images
\usepackage[document]{ragged2e} 				% justify
\usepackage{caption}							% caption
\usepackage[english]{babel}					% language settings
% page setup
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}				
\usepackage{amsmath}							% maths stuff
\usepackage[backend=bibtex,style=ieee]{biblatex}% bliography with IEEE style.
\addbibresource{3_footer/ref.bib} 				% Imports bibliography file
\linespread{1.25}								% line spacing