@ARTICLE{thorpe1990spike,
  title={Spike arrival times: A highly efficient coding scheme for neural networks},
  author={Thorpe, Simon J},
  journal={Parallel processing in neural systems},
  pages={91-94},
  year={1990}
}

@misc{sampson1987parallel,
  title={Parallel Distributed Processing: Explorations in the Microstructures of Cognition},
  author={Sampson, Geoffrey},
  year={1987},
  publisher={JSTOR}
}

@book{luger2005artificial,
  title={Artificial intelligence: structures and strategies for complex problem solving},
  author={Luger, George F},
  year={2005},
  publisher={Pearson education}
}

@techreport{widrow1960adaptive,
  title={Adaptive switching circuits},
  author={Widrow, Bernard and Hoff, Marcian E},
  year={1960},
  institution={STANFORD UNIV CA STANFORD ELECTRONICS LABS}
}

@misc{sampson1987parallel,
  title={Parallel Distributed Processing: Explorations in the Microstructures of Cognition},
  author={Sampson, Geoffrey},
  year={1987},
  publisher={JSTOR}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

@misc{r1, 
	title={Toyota To Add Wrong Way Driving Alert To Navigation Systems, AutoGuide.com News}, 
	url={http://www.autoguide.com/auto-news/2011/05/toyota-to-add-wrong-way-driving-alert-to-navigation-systems.html}, 
	journal={AutoGuide.com News}, 
	author={Lay, Harry},
	year={2011}, 
	month={May}
}

@book{spong2006robot,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume={3},
  year={2006},
  publisher={Wiley New York}
}

@book{kim2013robot,
  title={Robot Intelligence Technology and Applications 2012: An Edition of the Presented Papers from the 1st International Conference on Robot Intelligence Technology and Applications},
  author={Kim, Jong-Hwan and Matson, Eric T and Myung, Hyun and Xu, Peter},
  volume={208},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{davis2015visual,
  title={Visual vibrometry: Estimating material properties from small motion in video},
  author={Davis, Abe and Bouman, Katherine L and Chen, Justin G and Rubinstein, Michael and Durand, Fredo and Freeman, William T},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5335--5343},
  year={2015}
}

@inproceedings{saponaro2015material,
  title={Material classification with thermal imagery.},
  author={Saponaro, Philip and Sorensen, Scott and Kolagunda, Abhishek and Kambhamettu, Chandra},
  booktitle={CVPR},
  pages={4649--4656},
  year={2015}
}

@inproceedings{tanaka2017material,
  title={Material Classification using Frequency-and Depth-Dependent Time-of-Flight Distortion},
  author={Tanaka, Kenichiro and Mukaigawa, Yasuhiro and Funatomi, Takuya and Kubo, Hiroyuki and Matsushita, Yasuyuki and Yagi, Yasushi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={79--88},
  year={2017}
}

@inproceedings{yuan2017connecting,
  title={Connecting look and feel: Associating the visual and tactile properties of physical materials},
  author={Yuan, Wenzhen and Wang, Shaoxiong and Dong, Siyuan and Adelson, Edward},
  booktitle={Proceedings of the 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR17), Honolulu, HI, USA},
  pages={21--26},
  year={2017}
}

@inproceedings{xue2017differential,
  title={Differential angular imaging for material recognition},
  author={Xue, Jia and Zhang, Hang and Dana, Kristin and Nishino, Ko},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  volume={5},
  year={2017}
}

@inproceedings{zhang2015reflectance,
  title={Reflectance hashing for material recognition},
  author={Zhang, Hang and Dana, Kristin and Nishino, Ko},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
  pages={3071--3080},
  year={2015},
  organization={IEEE}
}

@inproceedings{simonyan2014two,
  title={Two-stream convolutional networks for action recognition in videos},
  author={Simonyan, Karen and Zisserman, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={568--576},
  year={2014}
}

@article{sharan2009material,
  title={Material perception: What can you see in a brief glance?},
  author={Sharan, Lavanya and Rosenholtz, Ruth and Adelson, Edward},
  journal={Journal of Vision},
  volume={9},
  number={8},
  pages={784--784},
  year={2009},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{wieschollek2016transfer,
  title={Transfer Learning for Material Classification using Convolutional Networks},
  author={Wieschollek, Patrick and Lensch, Hendrik},
  journal={arXiv preprint arXiv:1609.06188},
  year={2016}
}

@article{sharan2013recognizing,
  title={Recognizing materials using perceptually inspired features},
  author={Sharan, Lavanya and Liu, Ce and Rosenholtz, Ruth and Adelson, Edward H},
  journal={International journal of computer vision},
  volume={103},
  number={3},
  pages={348--371},
  year={2013},
  publisher={Springer}
}

@inproceedings{bell2015material,
  title={Material recognition in the wild with the materials in context database (supplemental material)},
  author={Bell, Sean and Upchurch, Paul and Snavely, Noah and Bala, Kavita},
  booktitle={Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  organization={IEEE}
}

@article{dana1999reflectance,
  title={Reflectance and texture of real-world surfaces},
  author={Dana, Kristin J and Van Ginneken, Bram and Nayar, Shree K and Koenderink, Jan J},
  journal={ACM Transactions On Graphics (TOG)},
  volume={18},
  number={1},
  pages={1--34},
  year={1999},
  publisher={ACM}
}

@inproceedings{hayman2004significance,
  title={On the significance of real-world conditions for material classification},
  author={Hayman, Eric and Caputo, Barbara and Fritz, Mario and Eklundh, Jan-Olof},
  booktitle={European conference on computer vision},
  pages={253--266},
  year={2004},
  organization={Springer}
}

@inproceedings{weinmann2014material,
  title={Material classification based on training data synthesized using a BTF database},
  author={Weinmann, Michael and Gall, Juergen and Klein, Reinhard},
  booktitle={European Conference on Computer Vision},
  pages={156--171},
  year={2014},
  organization={Springer}
}

@inproceedings{zhang2015reflectance,
  title={Reflectance hashing for material recognition},
  author={Zhang, Hang and Dana, Kristin and Nishino, Ko},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2015 IEEE Conference on},
  pages={3071--3080},
  year={2015},
  organization={IEEE}
}

@inproceedings{wang20164d,
  title={A 4D light-field dataset and CNN architectures for material recognition},
  author={Wang, Ting-Chun and Zhu, Jun-Yan and Hiroaki, Ebi and Chandraker, Manmohan and Efros, Alexei A and Ramamoorthi, Ravi},
  booktitle={European Conference on Computer Vision},
  pages={121--138},
  year={2016},
  organization={Springer}
}

@inproceedings{choe2016simultaneous,
  title={Simultaneous estimation of near ir brdf and fine-scale surface geometry},
  author={Choe, Gyeongmin and Narasimhan, Srinivasa G and So Kweon, In},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2452--2460},
  year={2016}
}

@article{corbettreal,
  title={Real-World Material Recognition for Scene Understanding},
  author={Corbett-Davies, Sam}
}