Painting/h_sample021_01 1 19
Painting/l_sample021_01 1 19
Painting/n_sample021_01 1 19
Painting/h_sample021_02 1 19
Painting/l_sample021_02 1 19
Painting/n_sample021_02 1 19
Painting/h_sample021_03 1 19
Painting/l_sample021_03 1 19
Painting/n_sample021_03 1 19
Painting/h_sample021_04 1 19
Painting/l_sample021_04 1 19
Painting/n_sample021_04 1 19
Painting/h_sample023_01 1 19
Painting/l_sample023_01 1 19
Painting/n_sample023_01 1 19
Painting/h_sample023_02 1 19
Painting/l_sample023_02 1 19
Painting/n_sample023_02 1 19
Painting/h_sample023_03 1 19
Painting/l_sample023_03 1 19
Painting/n_sample023_03 1 19
aluminum/h_sample194_01 2 19
aluminum/l_sample194_01 2 19
aluminum/n_sample194_01 2 19
aluminum/h_sample194_03 2 19
aluminum/l_sample194_03 2 19
aluminum/n_sample194_03 2 19
aluminum/h_sample194_04 2 19
aluminum/l_sample194_04 2 19
aluminum/n_sample194_04 2 19
asphalt/h_sample136_01 3 19
asphalt/l_sample136_01 3 19
asphalt/n_sample136_01 3 19
asphalt/h_sample136_02 3 19
asphalt/l_sample136_02 3 19
asphalt/n_sample136_02 3 19
asphalt/h_sample136_03 3 19
asphalt/l_sample136_03 3 19
asphalt/n_sample136_03 3 19
asphalt/h_sample136_04 3 19
asphalt/l_sample136_04 3 19
asphalt/n_sample136_04 3 19
asphalt_puddle/h_sample072_01 4 19
asphalt_puddle/l_sample072_01 4 19
asphalt_puddle/n_sample072_01 4 19
asphalt_puddle/h_sample072_02 4 19
asphalt_puddle/l_sample072_02 4 19
asphalt_puddle/n_sample072_02 4 19
asphalt_puddle/h_sample072_03 4 19
asphalt_puddle/l_sample072_03 4 19
asphalt_puddle/n_sample072_03 4 19
asphalt_stone/h_sample155_01 5 19
asphalt_stone/l_sample155_01 5 19
asphalt_stone/n_sample155_01 5 19
asphalt_stone/h_sample155_02 5 19
asphalt_stone/l_sample155_02 5 19
asphalt_stone/n_sample155_02 5 19
asphalt_stone/h_sample155_03 5 19
asphalt_stone/l_sample155_03 5 19
asphalt_stone/n_sample155_03 5 19
asphalt_stone/h_sample155_04 5 19
asphalt_stone/l_sample155_04 5 19
asphalt_stone/n_sample155_04 5 19
brick/h_sample154_01 6 19
brick/l_sample154_01 6 19
brick/n_sample154_01 6 19
brick/h_sample154_02 6 19
brick/l_sample154_02 6 19
brick/n_sample154_02 6 19
brick/h_sample154_03 6 19
brick/l_sample154_03 6 19
brick/n_sample154_03 6 19
brick/h_sample154_04 6 19
brick/l_sample154_04 6 19
brick/n_sample154_04 6 19
brick/h_sample165_01 6 19
brick/l_sample165_01 6 19
brick/n_sample165_01 6 19
brick/h_sample165_03 6 19
brick/l_sample165_03 6 19
brick/n_sample165_03 6 19
brick/h_sample165_04 6 19
brick/l_sample165_04 6 19
brick/n_sample165_04 6 19
cement/h_sample029_01 7 19
cement/l_sample029_01 7 19
cement/n_sample029_01 7 19
cement/h_sample029_02 7 19
cement/l_sample029_02 7 19
cement/n_sample029_02 7 19
cement/h_sample029_03 7 19
cement/l_sample029_03 7 19
cement/n_sample029_03 7 19
cement/h_sample029_04 7 19
cement/l_sample029_04 7 19
cement/n_sample029_04 7 19
cement/h_sample030_01 7 19
cement/l_sample030_01 7 19
cement/n_sample030_01 7 19
cement/h_sample030_02 7 19
cement/l_sample030_02 7 19
cement/n_sample030_02 7 19
cement/h_sample030_03 7 19
cement/l_sample030_03 7 19
cement/n_sample030_03 7 19
cement/h_sample031_01 7 19
cement/l_sample031_01 7 19
cement/n_sample031_01 7 19
cement/h_sample031_02 7 19
cement/l_sample031_02 7 19
cement/n_sample031_02 7 19
cement/h_sample031_03 7 19
cement/l_sample031_03 7 19
cement/n_sample031_03 7 19
cloth/h_sample142_01 8 19
cloth/l_sample142_01 8 19
cloth/n_sample142_01 8 19
cloth/h_sample142_02 8 19
cloth/l_sample142_02 8 19
cloth/n_sample142_02 8 19
cloth/h_sample142_03 8 19
cloth/l_sample142_03 8 19
cloth/n_sample142_03 8 19
cloth/h_sample142_04 8 19
cloth/l_sample142_04 8 19
cloth/n_sample142_04 8 19
dry_grass/h_sample028_01 9 19
dry_grass/l_sample028_01 9 19
dry_grass/n_sample028_01 9 19
dry_grass/h_sample028_02 9 19
dry_grass/l_sample028_02 9 19
dry_grass/n_sample028_02 9 19
dry_grass/h_sample028_03 9 19
dry_grass/l_sample028_03 9 19
dry_grass/n_sample028_03 9 19
dry_leaf/h_sample064_01 10 19
dry_leaf/l_sample064_01 10 19
dry_leaf/n_sample064_01 10 19
dry_leaf/h_sample064_02 10 19
dry_leaf/l_sample064_02 10 19
dry_leaf/n_sample064_02 10 19
dry_leaf/h_sample064_04 10 19
dry_leaf/l_sample064_04 10 19
dry_leaf/n_sample064_04 10 19
glass/h_sample168_01 11 19
glass/l_sample168_01 11 19
glass/n_sample168_01 11 19
glass/h_sample168_03 11 19
glass/l_sample168_03 11 19
glass/n_sample168_03 11 19
grass/h_sample055_01 12 19
grass/l_sample055_01 12 19
grass/n_sample055_01 12 19
grass/h_sample055_02 12 19
grass/l_sample055_02 12 19
grass/n_sample055_02 12 19
grass/h_sample055_04 12 19
grass/l_sample055_04 12 19
grass/n_sample055_04 12 19
ice_mud/h_sample003_01 13 19
ice_mud/l_sample003_01 13 19
ice_mud/n_sample003_01 13 19
large_limestone/h_sample089_01 14 19
large_limestone/l_sample089_01 14 19
large_limestone/n_sample089_01 14 19
large_limestone/h_sample089_02 14 19
large_limestone/l_sample089_02 14 19
large_limestone/n_sample089_02 14 19
large_limestone/h_sample089_03 14 10
large_limestone/l_sample089_03 14 10
large_limestone/n_sample089_03 14 10
large_limestone/h_sample089_04 14 13
large_limestone/l_sample089_04 14 13
large_limestone/n_sample089_04 14 13
leaf/h_sample062_01 15 19
leaf/l_sample062_01 15 19
leaf/n_sample062_01 15 19
leaf/h_sample062_02 15 19
leaf/l_sample062_02 15 19
leaf/n_sample062_02 15 19
leaf/h_sample062_03 15 19
leaf/l_sample062_03 15 19
leaf/n_sample062_03 15 19
leaf/h_sample062_04 15 19
leaf/l_sample062_04 15 19
leaf/n_sample062_04 15 19
metal_cover/h_sample039_01 16 19
metal_cover/l_sample039_01 16 19
metal_cover/n_sample039_01 16 19
metal_cover/h_sample039_03 16 19
metal_cover/l_sample039_03 16 19
metal_cover/n_sample039_03 16 19
metal_cover/h_sample039_04 16 19
metal_cover/l_sample039_04 16 19
metal_cover/n_sample039_04 16 19
moss/h_sample113_01 17 19
moss/l_sample113_01 17 19
moss/n_sample113_01 17 19
moss/h_sample113_02 17 19
moss/l_sample113_02 17 19
moss/n_sample113_02 17 19
moss/h_sample113_03 17 19
moss/l_sample113_03 17 19
moss/n_sample113_03 17 19
moss/h_sample113_04 17 19
moss/l_sample113_04 17 19
moss/n_sample113_04 17 19
mud/h_sample051_01 18 19
mud/l_sample051_01 18 19
mud/n_sample051_01 18 19
mud/h_sample051_02 18 19
mud/l_sample051_02 18 19
mud/n_sample051_02 18 19
mud/h_sample051_03 18 19
mud/l_sample051_03 18 19
mud/n_sample051_03 18 19
mud/h_sample051_04 18 19
mud/l_sample051_04 18 19
mud/n_sample051_04 18 19
mud_puddle/h_sample047_01 19 19
mud_puddle/l_sample047_01 19 19
mud_puddle/n_sample047_01 19 19
mud_puddle/h_sample047_02 19 19
mud_puddle/l_sample047_02 19 19
mud_puddle/n_sample047_02 19 19
mud_puddle/h_sample047_03 19 19
mud_puddle/l_sample047_03 19 19
mud_puddle/n_sample047_03 19 19
paint_cover/h_sample143_01 20 19
paint_cover/l_sample143_01 20 19
paint_cover/n_sample143_01 20 19
paint_cover/h_sample143_02 20 19
paint_cover/l_sample143_02 20 19
paint_cover/n_sample143_02 20 19
painting_turf/h_sample097_01 21 19
painting_turf/l_sample097_01 21 19
painting_turf/n_sample097_01 21 19
painting_turf/h_sample097_02 21 19
painting_turf/l_sample097_02 21 19
painting_turf/n_sample097_02 21 19
painting_turf/h_sample094_01 21 19
painting_turf/l_sample094_01 21 19
painting_turf/n_sample094_01 21 19
painting_turf/h_sample094_02 21 19
painting_turf/l_sample094_02 21 19
painting_turf/n_sample094_02 21 19
painting_turf/h_sample094_04 21 16
painting_turf/l_sample094_04 21 16
painting_turf/n_sample094_04 21 16
paper/h_sample132_01 22 19
paper/l_sample132_01 22 19
paper/n_sample132_01 22 19
paper/h_sample132_02 22 19
paper/l_sample132_02 22 19
paper/n_sample132_02 22 19
paper/h_sample132_03 22 19
paper/l_sample132_03 22 19
paper/n_sample132_03 22 19
pebble/h_sample134_01 23 19
pebble/l_sample134_01 23 19
pebble/n_sample134_01 23 19
pebble/h_sample134_02 23 19
pebble/l_sample134_02 23 19
pebble/n_sample134_02 23 19
pebble/h_sample134_03 23 19
pebble/l_sample134_03 23 19
pebble/n_sample134_03 23 19
pebble/h_sample134_04 23 19
pebble/l_sample134_04 23 19
pebble/n_sample134_04 23 19
plastic/h_sample188_01 24 19
plastic/l_sample188_01 24 19
plastic/n_sample188_01 24 19
plastic/h_sample188_03 24 19
plastic/l_sample188_03 24 19
plastic/n_sample188_03 24 19
plastic/h_sample188_04 24 19
plastic/l_sample188_04 24 19
plastic/n_sample188_04 24 19
plastic_cover/h_sample138_01 25 19
plastic_cover/l_sample138_01 25 19
plastic_cover/n_sample138_01 25 19
plastic_cover/h_sample138_02 25 19
plastic_cover/l_sample138_02 25 19
plastic_cover/n_sample138_02 25 19
plastic_cover/h_sample138_03 25 19
plastic_cover/l_sample138_03 25 19
plastic_cover/n_sample138_03 25 19
plastic_cover/h_sample138_04 25 19
plastic_cover/l_sample138_04 25 19
plastic_cover/n_sample138_04 25 19
root/h_sample116_01 26 19
root/l_sample116_01 26 19
root/n_sample116_01 26 19
root/h_sample116_02 26 19
root/l_sample116_02 26 19
root/n_sample116_02 26 19
root/h_sample116_03 26 19
root/l_sample116_03 26 19
root/n_sample116_03 26 19
root/h_sample116_04 26 19
root/l_sample116_04 26 19
root/n_sample116_04 26 19
rust_cover/h_sample087_01 27 19
rust_cover/l_sample087_01 27 19
rust_cover/n_sample087_01 27 19
rust_cover/h_sample087_02 27 19
rust_cover/l_sample087_02 27 19
rust_cover/n_sample087_02 27 19
rust_cover/h_sample087_03 27 19
rust_cover/l_sample087_03 27 19
rust_cover/n_sample087_03 27 19
sand/h_sample107_01 28 19
sand/l_sample107_01 28 19
sand/n_sample107_01 28 19
sand/h_sample107_02 28 19
sand/l_sample107_02 28 19
sand/n_sample107_02 28 19
sand/h_sample107_03 28 14
sand/l_sample107_03 28 14
sand/n_sample107_03 28 14
sandPaper/h_sample164_03 29 19
sandPaper/l_sample164_03 29 19
sandPaper/n_sample164_03 29 19
sandPaper/h_sample164_04 29 19
sandPaper/l_sample164_04 29 19
sandPaper/n_sample164_04 29 19
shale/h_sample173_01 30 19
shale/l_sample173_01 30 19
shale/n_sample173_01 30 19
shale/h_sample173_02 30 19
shale/l_sample173_02 30 19
shale/n_sample173_02 30 19
shale/h_sample173_03 30 19
shale/l_sample173_03 30 19
shale/n_sample173_03 30 19
shale/h_sample173_04 30 19
shale/l_sample173_04 30 19
shale/n_sample173_04 30 19
small_limestone/h_sample102_01 31 19
small_limestone/l_sample102_01 31 19
small_limestone/n_sample102_01 31 19
small_limestone/h_sample102_02 31 19
small_limestone/l_sample102_02 31 19
small_limestone/n_sample102_02 31 19
small_limestone/h_sample102_03 31 19
small_limestone/l_sample102_03 31 19
small_limestone/n_sample102_03 31 19
small_limestone/h_sample161_02 31 19
small_limestone/l_sample161_02 31 19
small_limestone/n_sample161_02 31 19
small_limestone/h_sample161_03 31 19
small_limestone/l_sample161_03 31 19
small_limestone/n_sample161_03 31 19
small_limestone/h_sample161_04 31 19
small_limestone/l_sample161_04 31 19
small_limestone/n_sample161_04 31 19
soil/h_sample044_01 32 19
soil/l_sample044_01 32 19
soil/n_sample044_01 32 19
soil/h_sample044_02 32 19
soil/l_sample044_02 32 19
soil/n_sample044_02 32 19
soil/h_sample044_03 32 19
soil/l_sample044_03 32 19
soil/n_sample044_03 32 19
steel/h_sample167_01 33 18
steel/l_sample167_01 33 18
steel/n_sample167_01 33 18
stone_asphalt/h_sample171_01 34 19
stone_asphalt/l_sample171_01 34 19
stone_asphalt/n_sample171_01 34 19
stone_asphalt/h_sample171_02 34 19
stone_asphalt/l_sample171_02 34 19
stone_asphalt/n_sample171_02 34 19
stone_asphalt/h_sample171_03 34 19
stone_asphalt/l_sample171_03 34 19
stone_asphalt/n_sample171_03 34 19
stone_asphalt/h_sample171_04 34 19
stone_asphalt/l_sample171_04 34 19
stone_asphalt/n_sample171_04 34 19
stone_brick/h_sample190_03 35 19
stone_brick/l_sample190_03 35 19
stone_brick/n_sample190_03 35 19
stone_brick/h_sample190_04 35 19
stone_brick/l_sample190_04 35 19
stone_brick/n_sample190_04 35 19
stone_cement/h_sample040_01 36 19
stone_cement/l_sample040_01 36 19
stone_cement/n_sample040_01 36 19
stone_cement/h_sample040_02 36 19
stone_cement/l_sample040_02 36 19
stone_cement/n_sample040_02 36 19
stone_cement/h_sample040_03 36 19
stone_cement/l_sample040_03 36 19
stone_cement/n_sample040_03 36 19
stone_cement/h_sample040_04 36 19
stone_cement/l_sample040_04 36 19
stone_cement/n_sample040_04 36 19
stone_mud/h_sample183_01 37 19
stone_mud/l_sample183_01 37 19
stone_mud/n_sample183_01 37 19
stone_mud/h_sample183_03 37 19
stone_mud/l_sample183_03 37 19
stone_mud/n_sample183_03 37 19
turf/h_sample085_01 38 19
turf/l_sample085_01 38 19
turf/n_sample085_01 38 19
turf/h_sample085_02 38 19
turf/l_sample085_02 38 19
turf/n_sample085_02 38 19
turf/h_sample085_03 38 19
turf/l_sample085_03 38 19
turf/n_sample085_03 38 19
wood_chips/h_sample045_01 39 19
wood_chips/l_sample045_01 39 19
wood_chips/n_sample045_01 39 19
wood_chips/h_sample045_02 39 19
wood_chips/l_sample045_02 39 19
wood_chips/n_sample045_02 39 19
wood_chips/h_sample045_03 39 19
wood_chips/l_sample045_03 39 19
wood_chips/n_sample045_03 39 19
