\paragraph*{}
The DAIN paper gives a good result for lighting and shape variant challenges with additional information about angular of the image. They didn't consider about texture information so i will focus on combining texture, angular and the original image into one classifier. But firstly, i want to apply a little bit change to DAIN (i means i would use the same idea with angular information, just change the training process - see below).
\pagebreak
\begin{figure}[h!]
\centering
\captionsetup{width=0.8\textwidth}
\includegraphics[width=0.8\linewidth]{images/prediction-combine.png}
\caption{Prediction combined with SVM instead of combining final layer of CNN in DAIN}
\end{figure}
\pagebreak
\begin{figure}[h!]
\centering
\captionsetup{width=0.8\textwidth}
\includegraphics[width=0.8\linewidth]{images/feature-combine.png}
\caption{Feature combined with SVM instead of combining intermediate layer of CNN in DAIN}
\end{figure}
