\paragraph*{}
As a result of when CNN appears, a lot of dataset related to material also were published.
\begin{table}[h!]
\begin{center}
\resizebox{\linewidth}{!}{
\pgfplotstabletypeset[
multicolumn names, col sep=comma, string type,
display columns/0/.style={column type={l}},
display columns/1/.style={column type={r}},
display columns/2/.style={column type={r}},
display columns/3/.style={column type={r}},
display columns/4/.style={column type={r}},
display columns/5/.style={column type={r}},
display columns/6/.style={column type={r}},
display columns/7/.style={column type={r}},
display columns/8/.style={column type={r}},
every head row/.style={before row={\toprule}, after row={\midrule}},
every last row/.style={after row=\bottomrule},
]{tables/datasets.csv}
}
\captionsetup{width=0.9\textwidth}
\caption{Some publicly available BRDF material datasets \cite{xue2016differential}. Note that the 4D Light-field dataset is captured by the Lytro Illum light field camera.}
\end{center}
\end{table}