\subsection*{The paper I choose to work on}
\paragraph*{Name} Differential Angular Imaging for Material Recognition (DAIN)
\paragraph*{Dataset} GTOS (Ground Terrain in Outdoor Scenes).
\paragraph*{Authors} Jia Xue, Hang Zhang, Kristin Dana, Ko Nishino from Computer Vision Lab, Rutgers University - New Jersey (USA).
\paragraph*{Website} \url{http://eceweb1.rutgers.edu/vision/index.html}
\subsection*{Why do I choose this paper?}
\begin{enumerate}
\item Newest paper about material classification published in CVPR2017.
\item Work with a new dataset (GTOS - published 2016) – large scale, high quality. Coming soon, GTIS (Ground Terrain in Indoor Scenes) – more challenges.
\item Best result compare with the state of art algorithms on the same dataset.
\item The key idea of solution in this paper is not complex so I can moving on.
\item Published source code. You can download it \href{https://github.com/mrxue1993/DAIN}{here}
\end{enumerate}

\begin{table}[h!]
\begin{center}
\pgfplotstabletypeset[
multicolumn names, col sep=comma, string type,
display columns/0/.style={column type={l}},
display columns/1/.style={column type={r}},
every head row/.style={before row={\toprule}, after row={\midrule}},
every last row/.style={after row=\bottomrule},
]{tables/dain.csv}
\captionsetup{width=0.8\textwidth}
\caption{Comparison Multi-view DAIN with the state of art algorithms on GTOS dataset \cite{xue2016differential}}
\end{center}
\end{table}
\pagebreak
\begin{figure}[h!]
\centering
\captionsetup{width=0.75\textwidth}
\includegraphics[width=0.7\linewidth]{images/dain-flow.png}
\caption[Basic idea of DAIN]{Basic idea of DAIN is combining the original image and addition information about angular \cite{xue2016differential}}
\end{figure}

\subsection*{My baseline result}
\paragraph*{Feature extraction}
I extract VGG16-fc2 feature with Keras framework (using Tensorflow as backend).
\paragraph*{Training process}
Then, training with SVM (from scikit-learn python package) with my custom parameters.
\paragraph*{Testing process}
Finally, testing on 5 different train-test splits (same as the original paper).

\begin{table}[h!]
\begin{center}
\pgfplotstabletypeset[
multicolumn names, col sep=comma, string type,
display columns/0/.style={column type={l}},
display columns/1/.style={column type={r}},
every head row/.style={before row={\toprule}, after row={\midrule}},
every last row/.style={after row=\bottomrule},
]{tables/baseline.csv}
\captionsetup{width=0.8\textwidth}
\caption{Baseline result with VGG-16(fc2) – SVM result on GTOS}
\end{center}
\end{table}

