\paragraph*{}
Like many other classification problems in Computer Vision, the solutions for this task focus on finding features to represent for the image from which images with different materials should have a long distance between their feature vectors, then apply learning algorithms to find a model classify them. 
\begin{figure}[h!]
\centering
\captionsetup{width=0.8\textwidth}
\includegraphics[width=0.8\linewidth]{images/timeline.png}
\caption{Related works in CVPR from 2010 to 2017, After CNN appears (2014 - 2015) material classification becomes more and more active with variants of papers published }
\end{figure}