\begin{acknowledgements}      

Sau quá trình học tập và rèn luyện tại trường Đại học Công Nghệ Thông Tin, Khoa Khoa Học Máy Tính và 4 tháng thực hiện đề tài nghiên cứu này, em xin tỏ lòng cảm ơn chân thành đến các thầy, cô giảng viên, cán bộ các phòng, ban chức năng tại trường đã giúp đỡ em hoàn thành luận văn tốt nghiệp này.

Đặc biệt, em chân thành cảm ơn thầy Mai Tiến Dũng và Lê Đình Duy đã chỉ bảo, hướng dẫn và giúp đỡ em rất nhiều trong suốt quá trình thực hiện đề tài. Một lần nữa em chân thành cảm ơn và chúc các thầy dồi dào sức khoẻ.

Em cũng xin cảm ơn tất cả các bạn bè, anh chị đang học tập và làm việc tại trường, đặc biệt là MMLab đã nhiệt tình giúp đỡ em trong suốt thời gian qua.

Tuy nhiên vì kiến thức chuyên môn còn hạn chế và bản thân còn thiếu nhiều kinh nghiệm thực tiễn nên nội dung của báo cáo không tránh khỏi những thiếu xót, em rất mong nhận sự góp ý, chỉ bảo thêm của quý thầy cô để báo cáo này được hoàn thiện hơn.

\end{acknowledgements}
