@misc{nvidianew, 
	title={NVIDIA, ADVANCED DRIVER ASSISTANCE SYSTEMS}, 
	url={https://www.nvidia.com/en-us/self-driving-cars/adas/}, 
	journal={nvidia.com News}, 
}

@book{spong2006robot,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume={3},
  year={2006},
  publisher={Wiley New York}
}

@book{kim2013robot,
  title={Robot Intelligence Technology and Applications 2012: An Edition of the Presented Papers from the 1st International Conference on Robot Intelligence Technology and Applications},
  author={Kim, Jong-Hwan and Matson, Eric T and Myung, Hyun and Xu, Peter},
  volume={208},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{xue2016differential,
  title={Differential angular imaging for material recognition},
  author={Xue, Jia and Zhang, Hang and Dana, Kristin and Nishino, Ko},
  journal={arXiv preprint arXiv:1612.02372},
  year={2016}
}